<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:13 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.modelviewer.renderers.AbstractObjectRenderer (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.modelviewer.renderers.AbstractObjectRenderer (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?meka/gui/modelviewer/renderers/class-use/AbstractObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.modelviewer.renderers.AbstractObjectRenderer" class="title">Uses of Class<br>meka.gui.modelviewer.renderers.AbstractObjectRenderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.modelviewer.renderers">meka.gui.modelviewer.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.modelviewer.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a> in <a href="../../../../../meka/gui/modelviewer/renderers/package-summary.html">meka.gui.modelviewer.renderers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a> in <a href="../../../../../meka/gui/modelviewer/renderers/package-summary.html">meka.gui.modelviewer.renderers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/InstancesRenderer.html" title="class in meka.gui.modelviewer.renderers">InstancesRenderer</a></span></code>
<div class="block">Renders Instances objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/MultiLabelClassifierRenderer.html" title="class in meka.gui.modelviewer.renderers">MultiLabelClassifierRenderer</a></span></code>
<div class="block">Renders MultiLabelClassifier objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/PlainTextRenderer.html" title="class in meka.gui.modelviewer.renderers">PlainTextRenderer</a></span></code>
<div class="block">Renders objects as plain text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../meka/gui/modelviewer/renderers/package-summary.html">meka.gui.modelviewer.renderers</a> that return types with arguments of type <a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectRenderer.</span><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html#getRenderer-java.lang.Class-">getRenderer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Returns a renderer for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectRenderer.</span><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html#getRenderer-java.lang.Object-">getRenderer</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns a renderer for the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">AbstractObjectRenderer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectRenderer.</span><code><span class="memberNameLink"><a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html#instantiate-java.util.List-">instantiate</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&gt;&nbsp;renderers)</code>
<div class="block">Instantiates the renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../meka/gui/modelviewer/renderers/AbstractObjectRenderer.html" title="class in meka.gui.modelviewer.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?meka/gui/modelviewer/renderers/class-use/AbstractObjectRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
