<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:10:53 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataTableModel (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTableModel (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/dataviewer/DataTableCellRenderer.html" title="class in meka.gui.dataviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/dataviewer/DataViewer.html" title="class in meka.gui.dataviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/dataviewer/DataTableModel.html" target="_top">Frames</a></li>
<li><a href="DataTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.dataviewer</div>
<h2 title="Class DataTableModel" class="title">Class DataTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.AbstractTableModel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">javax.swing.table.DefaultTableModel</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.dataviewer.DataTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a>, weka.core.Undoable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTableModel</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a>
implements weka.core.Undoable</pre>
<div class="block">The model for the Data-Viewer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12708 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.gui.dataviewer.DataTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_Cache">m_Cache</a></span></code>
<div class="block">for caching long relational and string values that get processed for
 display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_Data">m_Data</a></span></code>
<div class="block">the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_IgnoreChanges">m_IgnoreChanges</a></span></code>
<div class="block">whether to ignore changes, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_Listeners">m_Listeners</a></span></code>
<div class="block">the listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_NotificationEnabled">m_NotificationEnabled</a></span></code>
<div class="block">whether notfication is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_ReadOnly">m_ReadOnly</a></span></code>
<div class="block">whether the table is read-only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_ShowAttributeIndex">m_ShowAttributeIndex</a></span></code>
<div class="block">whether to display the attribute index in the table header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_UndoEnabled">m_UndoEnabled</a></span></code>
<div class="block">whether undo is active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#m_UndoList">m_UndoList</a></span></code>
<div class="block">the undo list (contains temp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#columnIdentifiers" title="class or interface in javax.swing.table">columnIdentifiers</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#dataVector" title="class or interface in javax.swing.table">dataVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#listenerList" title="class or interface in javax.swing.table">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#DataTableModel-weka.core.Instances-">DataTableModel</a></span>(weka.core.Instances&nbsp;data)</code>
<div class="block">initializes the model with the given data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#DataTableModel-java.lang.String-weka.core.converters.AbstractFileLoader...-">DataTableModel</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
              weka.core.converters.AbstractFileLoader...&nbsp;loaders)</code>
<div class="block">initializes the object and loads the given file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#addTableModelListener-javax.swing.event.TableModelListener-">addTableModelListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&nbsp;l)</code>
<div class="block">adds a listener to the list that is notified each time a change to data
 model occurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#addUndoPoint--">addUndoPoint</a></span>()</code>
<div class="block">adds an undo point to the undo history, if the undo support is enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#attributeAsClassAt-int-">attributeAsClassAt</a></span>(int&nbsp;columnIndex)</code>
<div class="block">sets the attribute at the given col index as the new class attribute, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#canUndo--">canUndo</a></span>()</code>
<div class="block">returns whether an undo is possible, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#clearUndo--">clearUndo</a></span>()</code>
<div class="block">removes the undo history</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>(int&nbsp;columnIndex)</code>
<div class="block">deletes the attribute at the given col index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteAttributeAt-int-boolean-">deleteAttributeAt</a></span>(int&nbsp;columnIndex,
                 boolean&nbsp;notify)</code>
<div class="block">deletes the attribute at the given col index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteAttributes-int:A-">deleteAttributes</a></span>(int[]&nbsp;columnIndices)</code>
<div class="block">deletes the attributes at the given indices</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteInstanceAt-int-">deleteInstanceAt</a></span>(int&nbsp;rowIndex)</code>
<div class="block">deletes the instance at the given index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteInstanceAt-int-boolean-">deleteInstanceAt</a></span>(int&nbsp;rowIndex,
                boolean&nbsp;notify)</code>
<div class="block">deletes the instance at the given index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#deleteInstances-int:A-">deleteInstances</a></span>(int[]&nbsp;rowIndices)</code>
<div class="block">deletes the instances at the given positions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>weka.core.Attribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getAttributeAt-int-">getAttributeAt</a></span>(int&nbsp;columnIndex)</code>
<div class="block">returns the attribute at the given index, can be NULL if not an attribute
 column</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getAttributeColumn-java.lang.String-">getAttributeColumn</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">returns the column of the given attribute name, -1 if not found</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>
<div class="block">returns the most specific superclass for all the cell values in the column
 (always String)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">returns the number of columns in the model</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>
<div class="block">returns the name of the column at columnIndex</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getInstances--">getInstances</a></span>()</code>
<div class="block">returns the data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getInstancesValueAt-int-int-">getInstancesValueAt</a></span>(int&nbsp;rowIndex,
                   int&nbsp;columnIndex)</code>
<div class="block">returns the double value of the underlying Instances object at the given
 position, -1 if out of bounds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block">returns the number of rows in the model</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getShowAttributeIndex--">getShowAttributeIndex</a></span>()</code>
<div class="block">Returns whether to display the attribute index in the header.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getType-int-">getType</a></span>(int&nbsp;columnIndex)</code>
<div class="block">returns the TYPE of the attribute at the given position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getType-int-int-">getType</a></span>(int&nbsp;rowIndex,
       int&nbsp;columnIndex)</code>
<div class="block">returns the TYPE of the attribute at the given position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">returns the value for the cell at columnindex and rowIndex</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#insertInstance-int-">insertInstance</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#insertInstance-int-boolean-">insertInstance</a></span>(int&nbsp;index,
              boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>
<div class="block">returns true if the cell at rowindex and columnindexis editable</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isClassIndex-int-">isClassIndex</a></span>(int&nbsp;columnIndex)</code>
<div class="block">checks whether the column represents the class or not</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isMissingAt-int-int-">isMissingAt</a></span>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</code>
<div class="block">checks whether the value at the given position is missing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isNotificationEnabled--">isNotificationEnabled</a></span>()</code>
<div class="block">returns whether the notification of changes is enabled</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">returns whether the model is read-only</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#isUndoEnabled--">isUndoEnabled</a></span>()</code>
<div class="block">returns whether undo support is enabled</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#loadFile-java.lang.String-weka.core.converters.AbstractFileLoader...-">loadFile</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
        weka.core.converters.AbstractFileLoader...&nbsp;loaders)</code>
<div class="block">loads the specified ARFF file</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#notifyListener-javax.swing.event.TableModelEvent-">notifyListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</code>
<div class="block">notfies all listener of the change of the model</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#removeTableModelListener-javax.swing.event.TableModelListener-">removeTableModelListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&nbsp;l)</code>
<div class="block">removes a listener from the list that is notified each time a change to the
 data model occurs</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#renameAttributeAt-int-java.lang.String-">renameAttributeAt</a></span>(int&nbsp;columnIndex,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">renames the attribute at the given col index</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setInstances-weka.core.Instances-">setInstances</a></span>(weka.core.Instances&nbsp;data)</code>
<div class="block">sets the data</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setNotificationEnabled-boolean-">setNotificationEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">sets whether the notification of changes is enabled</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;value)</code>
<div class="block">sets whether the model is read-only</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setShowAttributeIndex-boolean-">setShowAttributeIndex</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether to display the attribute index in the header.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setUndoEnabled-boolean-">setUndoEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">sets whether undo support is enabled</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block">sets the value in the cell at columnIndex and rowIndex to aValue.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#setValueAt-java.lang.Object-int-int-boolean-">setValueAt</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          boolean&nbsp;notify)</code>
<div class="block">sets the value in the cell at columnIndex and rowIndex to aValue.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#sortInstances-int-">sortInstances</a></span>(int&nbsp;columnIndex)</code>
<div class="block">sorts the instances via the given attribute</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#sortInstances-int-boolean-">sortInstances</a></span>(int&nbsp;columnIndex,
             boolean&nbsp;ascending)</code>
<div class="block">sorts the instances via the given attribute</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/dataviewer/DataTableModel.html#undo--">undo</a></span>()</code>
<div class="block">undoes the last action</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn-java.lang.Object-" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn-java.lang.Object-java.lang.Object:A-" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addColumn-java.lang.Object-java.util.Vector-" title="class or interface in javax.swing.table">addColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addRow-java.lang.Object:A-" title="class or interface in javax.swing.table">addRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#addRow-java.util.Vector-" title="class or interface in javax.swing.table">addRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#convertToVector-java.lang.Object:A-" title="class or interface in javax.swing.table">convertToVector</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#convertToVector-java.lang.Object:A:A-" title="class or interface in javax.swing.table">convertToVector</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getDataVector--" title="class or interface in javax.swing.table">getDataVector</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#insertRow-int-java.lang.Object:A-" title="class or interface in javax.swing.table">insertRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#insertRow-int-java.util.Vector-" title="class or interface in javax.swing.table">insertRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#moveRow-int-int-int-" title="class or interface in javax.swing.table">moveRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#newDataAvailable-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">newDataAvailable</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#newRowsAdded-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">newRowsAdded</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#removeRow-int-" title="class or interface in javax.swing.table">removeRow</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#rowsRemoved-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">rowsRemoved</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnCount-int-" title="class or interface in javax.swing.table">setColumnCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnIdentifiers-java.lang.Object:A-" title="class or interface in javax.swing.table">setColumnIdentifiers</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setColumnIdentifiers-java.util.Vector-" title="class or interface in javax.swing.table">setColumnIdentifiers</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setDataVector-java.lang.Object:A:A-java.lang.Object:A-" title="class or interface in javax.swing.table">setDataVector</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setDataVector-java.util.Vector-java.util.Vector-" title="class or interface in javax.swing.table">setDataVector</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setNumRows-int-" title="class or interface in javax.swing.table">setNumRows</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setRowCount-int-" title="class or interface in javax.swing.table">setRowCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#findColumn-java.lang.String-" title="class or interface in javax.swing.table">findColumn</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableCellUpdated-int-int-" title="class or interface in javax.swing.table">fireTableCellUpdated</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableChanged-javax.swing.event.TableModelEvent-" title="class or interface in javax.swing.table">fireTableChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableDataChanged--" title="class or interface in javax.swing.table">fireTableDataChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsDeleted-int-int-" title="class or interface in javax.swing.table">fireTableRowsDeleted</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsInserted-int-int-" title="class or interface in javax.swing.table">fireTableRowsInserted</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableRowsUpdated-int-int-" title="class or interface in javax.swing.table">fireTableRowsUpdated</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#fireTableStructureChanged--" title="class or interface in javax.swing.table">fireTableStructureChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.table">getListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getTableModelListeners--" title="class or interface in javax.swing.table">getTableModelListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Listeners</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&gt; m_Listeners</pre>
<div class="block">the listeners</div>
</li>
</ul>
<a name="m_Data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Data</h4>
<pre>protected&nbsp;weka.core.Instances m_Data</pre>
<div class="block">the data</div>
</li>
</ul>
<a name="m_NotificationEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NotificationEnabled</h4>
<pre>protected&nbsp;boolean m_NotificationEnabled</pre>
<div class="block">whether notfication is enabled</div>
</li>
</ul>
<a name="m_UndoEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_UndoEnabled</h4>
<pre>protected&nbsp;boolean m_UndoEnabled</pre>
<div class="block">whether undo is active</div>
</li>
</ul>
<a name="m_IgnoreChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_IgnoreChanges</h4>
<pre>protected&nbsp;boolean m_IgnoreChanges</pre>
<div class="block">whether to ignore changes, i.e. not adding to undo history</div>
</li>
</ul>
<a name="m_UndoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_UndoList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt; m_UndoList</pre>
<div class="block">the undo list (contains temp. filenames)</div>
</li>
</ul>
<a name="m_ReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ReadOnly</h4>
<pre>protected&nbsp;boolean m_ReadOnly</pre>
<div class="block">whether the table is read-only</div>
</li>
</ul>
<a name="m_ShowAttributeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ShowAttributeIndex</h4>
<pre>protected&nbsp;boolean m_ShowAttributeIndex</pre>
<div class="block">whether to display the attribute index in the table header.</div>
</li>
</ul>
<a name="m_Cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Cache</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; m_Cache</pre>
<div class="block">for caching long relational and string values that get processed for
 display.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableModel-java.lang.String-weka.core.converters.AbstractFileLoader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTableModel</h4>
<pre>public&nbsp;DataTableModel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                      weka.core.converters.AbstractFileLoader...&nbsp;loaders)</pre>
<div class="block">initializes the object and loads the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load</dd>
<dd><code>loaders</code> - optional varargs for a loader to use</dd>
</dl>
</li>
</ul>
<a name="DataTableModel-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableModel</h4>
<pre>public&nbsp;DataTableModel(weka.core.Instances&nbsp;data)</pre>
<div class="block">initializes the model with the given data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNotificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationEnabled()</pre>
<div class="block">returns whether the notification of changes is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if notification of changes is enabled</dd>
</dl>
</li>
</ul>
<a name="setNotificationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEnabled</h4>
<pre>public&nbsp;void&nbsp;setNotificationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">sets whether the notification of changes is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - enables/disables the notification</dd>
</dl>
</li>
</ul>
<a name="isUndoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUndoEnabled()</pre>
<div class="block">returns whether undo support is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUndoEnabled</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if undo support is enabled</dd>
</dl>
</li>
</ul>
<a name="setUndoEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoEnabled</h4>
<pre>public&nbsp;void&nbsp;setUndoEnabled(boolean&nbsp;enabled)</pre>
<div class="block">sets whether undo support is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUndoEnabled</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - whether to enable/disable undo support</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">returns whether the model is read-only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if model is read-only</dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;value)</pre>
<div class="block">sets whether the model is read-only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true the model is set to read-only</dd>
</dl>
</li>
</ul>
<a name="loadFile-java.lang.String-weka.core.converters.AbstractFileLoader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>protected&nbsp;void&nbsp;loadFile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                        weka.core.converters.AbstractFileLoader...&nbsp;loaders)</pre>
<div class="block">loads the specified ARFF file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load</dd>
<dd><code>loaders</code> - optional varargs for a loader to use</dd>
</dl>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(weka.core.Instances&nbsp;data)</pre>
<div class="block">sets the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to use</dd>
</dl>
</li>
</ul>
<a name="getInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getInstances()</pre>
<div class="block">returns the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current data</dd>
</dl>
</li>
</ul>
<a name="getAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAt</h4>
<pre>public&nbsp;weka.core.Attribute&nbsp;getAttributeAt(int&nbsp;columnIndex)</pre>
<div class="block">returns the attribute at the given index, can be NULL if not an attribute
 column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the position</dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;columnIndex)</pre>
<div class="block">returns the TYPE of the attribute at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute type</dd>
</dl>
</li>
</ul>
<a name="getType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;rowIndex,
                   int&nbsp;columnIndex)</pre>
<div class="block">returns the TYPE of the attribute at the given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the index of the row</dd>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute type</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;columnIndex)</pre>
<div class="block">deletes the attribute at the given col index. notifies the listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the attribute to delete</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>public&nbsp;void&nbsp;deleteAttributeAt(int&nbsp;columnIndex,
                              boolean&nbsp;notify)</pre>
<div class="block">deletes the attribute at the given col index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the attribute to delete</dd>
<dd><code>notify</code> - whether to notify the listeners</dd>
</dl>
</li>
</ul>
<a name="deleteAttributes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributes</h4>
<pre>public&nbsp;void&nbsp;deleteAttributes(int[]&nbsp;columnIndices)</pre>
<div class="block">deletes the attributes at the given indices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndices</code> - the column indices</dd>
</dl>
</li>
</ul>
<a name="renameAttributeAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAttributeAt</h4>
<pre>public&nbsp;void&nbsp;renameAttributeAt(int&nbsp;columnIndex,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">renames the attribute at the given col index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dd><code>newName</code> - the new name of the attribute</dd>
</dl>
</li>
</ul>
<a name="attributeAsClassAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAsClassAt</h4>
<pre>public&nbsp;void&nbsp;attributeAsClassAt(int&nbsp;columnIndex)</pre>
<div class="block">sets the attribute at the given col index as the new class attribute, i.e.
 it moves it to the end of the attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
</dl>
</li>
</ul>
<a name="deleteInstanceAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstanceAt</h4>
<pre>public&nbsp;void&nbsp;deleteInstanceAt(int&nbsp;rowIndex)</pre>
<div class="block">deletes the instance at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the index of the row</dd>
</dl>
</li>
</ul>
<a name="deleteInstanceAt-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstanceAt</h4>
<pre>public&nbsp;void&nbsp;deleteInstanceAt(int&nbsp;rowIndex,
                             boolean&nbsp;notify)</pre>
<div class="block">deletes the instance at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the index of the row</dd>
<dd><code>notify</code> - whether to notify the listeners</dd>
</dl>
</li>
</ul>
<a name="insertInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInstance</h4>
<pre>public&nbsp;void&nbsp;insertInstance(int&nbsp;index)</pre>
</li>
</ul>
<a name="insertInstance-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInstance</h4>
<pre>public&nbsp;void&nbsp;insertInstance(int&nbsp;index,
                           boolean&nbsp;notify)</pre>
</li>
</ul>
<a name="deleteInstances-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstances</h4>
<pre>public&nbsp;void&nbsp;deleteInstances(int[]&nbsp;rowIndices)</pre>
<div class="block">deletes the instances at the given positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndices</code> - the indices to delete</dd>
</dl>
</li>
</ul>
<a name="sortInstances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortInstances</h4>
<pre>public&nbsp;void&nbsp;sortInstances(int&nbsp;columnIndex)</pre>
<div class="block">sorts the instances via the given attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
</dl>
</li>
</ul>
<a name="sortInstances-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortInstances</h4>
<pre>public&nbsp;void&nbsp;sortInstances(int&nbsp;columnIndex,
                          boolean&nbsp;ascending)</pre>
<div class="block">sorts the instances via the given attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dd><code>ascending</code> - ascending if true, otherwise descending</dd>
</dl>
</li>
</ul>
<a name="getAttributeColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeColumn</h4>
<pre>public&nbsp;int&nbsp;getAttributeColumn(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">returns the column of the given attribute name, -1 if not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column index or -1 if not found</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<div class="block">returns the most specific superclass for all the cell values in the column
 (always String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the column</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">returns the number of columns in the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a name="isClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassIndex</h4>
<pre>protected&nbsp;boolean&nbsp;isClassIndex(int&nbsp;columnIndex)</pre>
<div class="block">checks whether the column represents the class or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column is the class attribute</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<div class="block">returns the name of the column at columnIndex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">returns the number of rows in the model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="isMissingAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingAt</h4>
<pre>public&nbsp;boolean&nbsp;isMissingAt(int&nbsp;rowIndex,
                           int&nbsp;columnIndex)</pre>
<div class="block">checks whether the value at the given position is missing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index</dd>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value at the position is missing</dd>
</dl>
</li>
</ul>
<a name="getInstancesValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesValueAt</h4>
<pre>public&nbsp;double&nbsp;getInstancesValueAt(int&nbsp;rowIndex,
                                  int&nbsp;columnIndex)</pre>
<div class="block">returns the double value of the underlying Instances object at the given
 position, -1 if out of bounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index</dd>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value in the Instances object</dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;rowIndex,
                         int&nbsp;columnIndex)</pre>
<div class="block">returns the value for the cell at columnindex and rowIndex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row index</dd>
<dd><code>columnIndex</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at the position</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<div class="block">returns true if the cell at rowindex and columnindexis editable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the index of the row</dd>
<dd><code>columnIndex</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is editable</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<div class="block">sets the value in the cell at columnIndex and rowIndex to aValue. but only
 the value and the value can be changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - the new value</dd>
<dd><code>rowIndex</code> - the row index</dd>
<dd><code>columnIndex</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex,
                       boolean&nbsp;notify)</pre>
<div class="block">sets the value in the cell at columnIndex and rowIndex to aValue. but only
 the value and the value can be changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - the new value</dd>
<dd><code>rowIndex</code> - the row index</dd>
<dd><code>columnIndex</code> - the column index</dd>
<dd><code>notify</code> - whether to notify the listeners</dd>
</dl>
</li>
</ul>
<a name="addTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableModelListener</h4>
<pre>public&nbsp;void&nbsp;addTableModelListener(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&nbsp;l)</pre>
<div class="block">adds a listener to the list that is notified each time a change to data
 model occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeTableModelListener-javax.swing.event.TableModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTableModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTableModelListener(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</a>&nbsp;l)</pre>
<div class="block">removes a listener from the list that is notified each time a change to the
 data model occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyListener-javax.swing.event.TableModelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListener</h4>
<pre>public&nbsp;void&nbsp;notifyListener(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/event/TableModelEvent.html?is-external=true" title="class or interface in javax.swing.event">TableModelEvent</a>&nbsp;e)</pre>
<div class="block">notfies all listener of the change of the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to send to the listeners</dd>
</dl>
</li>
</ul>
<a name="clearUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUndo</h4>
<pre>public&nbsp;void&nbsp;clearUndo()</pre>
<div class="block">removes the undo history</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearUndo</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
</dl>
</li>
</ul>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<div class="block">returns whether an undo is possible, i.e. whether there are any undo points
 saved so far</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canUndo</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns TRUE if there is an undo possible</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">undoes the last action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>undo</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
</dl>
</li>
</ul>
<a name="addUndoPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUndoPoint</h4>
<pre>public&nbsp;void&nbsp;addUndoPoint()</pre>
<div class="block">adds an undo point to the undo history, if the undo support is enabled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addUndoPoint</code>&nbsp;in interface&nbsp;<code>weka.core.Undoable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../meka/gui/dataviewer/DataTableModel.html#isUndoEnabled--"><code>isUndoEnabled()</code></a>, 
<a href="../../../meka/gui/dataviewer/DataTableModel.html#setUndoEnabled-boolean-"><code>setUndoEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setShowAttributeIndex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAttributeIndex</h4>
<pre>public&nbsp;void&nbsp;setShowAttributeIndex(boolean&nbsp;value)</pre>
<div class="block">Sets whether to display the attribute index in the header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true then the attribute indices are displayed in the table
          header</dd>
</dl>
</li>
</ul>
<a name="getShowAttributeIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowAttributeIndex</h4>
<pre>public&nbsp;boolean&nbsp;getShowAttributeIndex()</pre>
<div class="block">Returns whether to display the attribute index in the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute indices are displayed in the table header</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/dataviewer/DataTableCellRenderer.html" title="class in meka.gui.dataviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/dataviewer/DataViewer.html" title="class in meka.gui.dataviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/dataviewer/DataTableModel.html" target="_top">Frames</a></li>
<li><a href="DataTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
