source.knimemeka.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               knimemeka.jar,\
               bin/,\
               lib/,\
               icons/,\
               lib/meka-1.9.2-SNAPSHOT.jar
source.knimemeka.jar = src/
jars.compile.order = knimemeka.jar,\
                     lib/meka-1.9.2-SNAPSHOT.jar
source.lib/meka-1.9.2-SNAPSHOT.jar = 
