<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:08 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabelTransformationClassifier (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelTransformationClassifier (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelTransformationClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/LabelTransformationClassifier.html" target="_top">Frames</a></li>
<li><a href="LabelTransformationClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel</div>
<h2 title="Class LabelTransformationClassifier" class="title">Class LabelTransformationClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.LabelTransformationClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, weka.classifiers.Classifier, weka.core.BatchPredictor, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.CommandlineRunnable, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../meka/classifiers/multilabel/Maniac.html" title="class in meka.classifiers.multilabel">Maniac</a>, <a href="../../../meka/classifiers/multilabel/MLCBMaD.html" title="class in meka.classifiers.multilabel">MLCBMaD</a>, <a href="../../../meka/classifiers/multilabel/PLST.html" title="class in meka.classifiers.multilabel">PLST</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LabelTransformationClassifier</span>
extends weka.classifiers.SingleClassifierEnhancer
implements <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></pre>
<div class="block">Abstract label transformation classifiers, all classes that transform the labels 
 should inherit from this classifier. The general algorithm is a transformation 
 of the labels into a new set of labels given a specific transformation method. 
 A new multi-label classifier is then trained on the new set of latent labels.
 The prediction works the other way around, the multi-label classifier predicts
 the set of latent labels, and a specific transformation method transforms the 
 predicted latent labels back into the original label dimension. 

 Implementing classes need to implement three methods, first the transformation 
 method used for the training process, second a transformation method to
 create a new instance as input for the prediction of the multi-label classifier, 
 and third, a method transforming the predicted labels back into the original 
 dimension.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joerg Wicker (jw@joerg-wicker.org)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.classifiers.multilabel.LabelTransformationClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#LabelTransformationClassifier--">LabelTransformationClassifier</a></span>()</code>
<div class="block">Default constructor using BR.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;D)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#defaultClassifierString--">defaultClassifierString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#extractPart-weka.core.Instances-boolean-">extractPart</a></span>(weka.core.Instances&nbsp;inst,
           boolean&nbsp;labels)</code>
<div class="block">Returns a new set of instances either only with the labels (labels = true) or
 only the features (labels = false)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected weka.classifiers.Classifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#getDefaultClassifier--">getDefaultClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#getRevision--">getRevision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></span>(weka.classifiers.Classifier&nbsp;newClassifier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#testCapabilities-weka.core.Instances-">testCapabilities</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">TestCapabilities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract weka.core.Instance</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformInstance-weka.core.Instance-">transformInstance</a></span>(weka.core.Instance&nbsp;x)</code>
<div class="block">Transforms the instance in the prediction process before given to the internal multi-label
 or multi-target classifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformLabels-weka.core.Instances-">transformLabels</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">The method to transform the labels into another set of latent labels, 
 typically a compression method is used, e.g., Boolean matrix decomposition 
 in the case of MLC-BMaD, or matrix multiplication based on SVD for PLST.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/LabelTransformationClassifier.html#transformPredictionsBack-double:A-">transformPredictionsBack</a></span>(double[]&nbsp;y)</code>
<div class="block">Transforms the predictions of the internal classifier back to the original labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getCapabilities, getClassifier, getClassifierSpec, getOptions, listOptions, postExecution, preExecution, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>batchSizeTipText, classifyInstance, debugTipText, distributionsForInstances, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, implementsMoreEfficientBatchPrediction, makeCopies, makeCopy, numDecimalPlacesTipText, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.MultiLabelClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></h3>
<code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getModel--">getModel</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelTransformationClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelTransformationClassifier</h4>
<pre>protected&nbsp;LabelTransformationClassifier()</pre>
<div class="block">Default constructor using BR.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformLabels-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLabels</h4>
<pre>public abstract&nbsp;weka.core.Instances&nbsp;transformLabels(weka.core.Instances&nbsp;D)
                                             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">The method to transform the labels into another set of latent labels, 
 typically a compression method is used, e.g., Boolean matrix decomposition 
 in the case of MLC-BMaD, or matrix multiplication based on SVD for PLST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - the instances to transform into new instances with transformed labels. The 
 Instances consist of features and original labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting instances. Instances consist of features and transformed labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="transformInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInstance</h4>
<pre>public abstract&nbsp;weka.core.Instance&nbsp;transformInstance(weka.core.Instance&nbsp;x)
                                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Transforms the instance in the prediction process before given to the internal multi-label
 or multi-target classifier. The instance is passed having the original set of labels, these
 must be replaced with the transformed labels (attributes) so that the internla classifier 
 can predict them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The instance to transform. Consists of features and labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed instance. Consists of features and transformed labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="transformPredictionsBack-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPredictionsBack</h4>
<pre>public abstract&nbsp;double[]&nbsp;transformPredictionsBack(double[]&nbsp;y)</pre>
<div class="block">Transforms the predictions of the internal classifier back to the original labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The predictions that should be transformed back. The array consists only of 
 the predictions as they are returned from the internal classifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed predictions.</dd>
</dl>
</li>
</ul>
<a name="getDefaultClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClassifier</h4>
<pre>protected&nbsp;weka.classifiers.Classifier&nbsp;getDefaultClassifier()</pre>
</li>
</ul>
<a name="defaultClassifierString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultClassifierString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defaultClassifierString</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
</dl>
</li>
</ul>
<a name="setClassifier-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(weka.classifiers.Classifier&nbsp;newClassifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setClassifier</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
</dl>
</li>
</ul>
<a name="extractPart-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPart</h4>
<pre>protected&nbsp;weka.core.Instances&nbsp;extractPart(weka.core.Instances&nbsp;inst,
                                          boolean&nbsp;labels)
                                   throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns a new set of instances either only with the labels (labels = true) or
 only the features (labels = false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The input instances.</dd>
<dd><code>labels</code> - Return labels (true) or features (false)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;D)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;x)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRevision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRevision</code>&nbsp;in interface&nbsp;<code>weka.core.RevisionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRevision</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
</dl>
</li>
</ul>
<a name="testCapabilities-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCapabilities</h4>
<pre>public&nbsp;void&nbsp;testCapabilities(weka.core.Instances&nbsp;D)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">TestCapabilities.
 Make sure the training data is suitable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelTransformationClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/LabelTransformationClassifier.html" target="_top">Frames</a></li>
<li><a href="LabelTransformationClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
