<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:05 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericObjectEditor (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericObjectEditor (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/gui/goe/GenericObjectEditorDialog.html" title="class in meka.gui.goe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/goe/GenericObjectEditor.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.gui.GenericObjectEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.goe</div>
<h2 title="Class GenericObjectEditor" class="title">Class GenericObjectEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.GenericObjectEditor</li>
<li>
<ul class="inheritance">
<li>meka.gui.goe.GenericObjectEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>, weka.gui.CustomPanelSupplier</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericObjectEditor</span>
extends weka.gui.GenericObjectEditor</pre>
<div class="block">An extended GOE to cater for the multi-label classifiers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.weka.gui.GenericObjectEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.gui.GenericObjectEditor</h3>
<code>weka.gui.GenericObjectEditor.CapabilitiesFilterDialog, weka.gui.GenericObjectEditor.GOEPanel, weka.gui.GenericObjectEditor.GOETreeNode, weka.gui.GenericObjectEditor.JTreePopupMenu</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#DEBUG">DEBUG</a></span></code>
<div class="block">whether to output some debugging information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#m_MekaEditorsRegistered">m_MekaEditorsRegistered</a></span></code>
<div class="block">whether the MEAK Editors were already registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#MEKA_EDITOR_PROPERTIES">MEKA_EDITOR_PROPERTIES</a></span></code>
<div class="block">Contains the editor properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#MEKA_GUIEDITORS_PROPERTY_FILE">MEKA_GUIEDITORS_PROPERTY_FILE</a></span></code>
<div class="block">the properties files containing the class/editor mappings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.gui.GenericObjectEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.gui.GenericObjectEditor</h3>
<code>EDITOR_PROPERTIES, GUIEDITORS_PROPERTY_FILE, m_Backup, m_canChangeClassInDialog, m_CapabilitiesFilter, m_ClassType, m_EditorComponent, m_EditorsRegistered, m_Enabled, m_History, m_Object, m_ObjectNames, m_ObjectPropertyPanel, m_ShowGlobalInfoToolTip, m_Support, m_treeNodeOfCurrentObject, PROPERTY_FILE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#GenericObjectEditor--">GenericObjectEditor</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#GenericObjectEditor-boolean-">GenericObjectEditor</a></span>(boolean&nbsp;canChangeClassInDialog)</code>
<div class="block">Constructor that allows specifying whether it is possible
 to change the class within the editor dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#determineAllClasses--">determineAllClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#findView-java.beans.PropertyEditor-">findView</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;editor)</code>
<div class="block">Tries to determine a view for the editor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#getChooseClassPopupMenu--">getChooseClassPopupMenu</a></span>()</code>
<div class="block">Returns a popup menu that allows the user to change the class of object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,weka.gui.HierarchyPropertyParser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#getClassesFromProperties--">getClassesFromProperties</a></span>()</code>
<div class="block">Called when the class of object being edited changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#getClassType--">getClassType</a></span>()</code>
<div class="block">Returns the class of values that can be edited.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">For testing only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/goe/GenericObjectEditor.html#registerAllEditors--">registerAllEditors</a></span>()</code>
<div class="block">registers all the editors in WEKA and MEKA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.gui.GenericObjectEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.gui.GenericObjectEditor</h3>
<code>addChildrenToTree, addPropertyChangeListener, classSelected, createChooseClassButton, createTree, determineClasses, getAsText, getBackup, getCanChangeClassInDialog, getCapabilitiesFilter, getClassnameFromPath, getClassnames, getCustomEditor, getCustomPanel, getHistory, getJavaInitializationString, getRootFromClass, getShowGlobalInfoToolTips, getTags, getValue, isPaintable, makeCopy, paintValue, registerEditor, registerEditors, removeCapabilitiesFilter, removePropertyChangeListener, setAsText, setCanChangeClassInDialog, setCapabilitiesFilter, setClassType, setDefaultValue, setEnabled, setObject, setShowGlobalInfoToolTips, setValue, sortClassesByRoot, supportsCustomEditor, updateObjectNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEKA_EDITOR_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEKA_EDITOR_PROPERTIES</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> MEKA_EDITOR_PROPERTIES</pre>
<div class="block">Contains the editor properties.</div>
</li>
</ul>
<a name="MEKA_GUIEDITORS_PROPERTY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEKA_GUIEDITORS_PROPERTY_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEKA_GUIEDITORS_PROPERTY_FILE</pre>
<div class="block">the properties files containing the class/editor mappings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.gui.goe.GenericObjectEditor.MEKA_GUIEDITORS_PROPERTY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">whether to output some debugging information.</div>
</li>
</ul>
<a name="m_MekaEditorsRegistered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_MekaEditorsRegistered</h4>
<pre>protected static&nbsp;boolean m_MekaEditorsRegistered</pre>
<div class="block">whether the MEAK Editors were already registered.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericObjectEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericObjectEditor</h4>
<pre>public&nbsp;GenericObjectEditor()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="GenericObjectEditor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericObjectEditor</h4>
<pre>public&nbsp;GenericObjectEditor(boolean&nbsp;canChangeClassInDialog)</pre>
<div class="block">Constructor that allows specifying whether it is possible
 to change the class within the editor dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canChangeClassInDialog</code> - whether the user can change the class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAllClasses</h4>
<pre>public static&nbsp;void&nbsp;determineAllClasses()</pre>
</li>
</ul>
<a name="registerAllEditors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllEditors</h4>
<pre>public static&nbsp;void&nbsp;registerAllEditors()</pre>
<div class="block">registers all the editors in WEKA and MEKA.</div>
</li>
</ul>
<a name="getClassesFromProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesFromProperties</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,weka.gui.HierarchyPropertyParser&gt;&nbsp;getClassesFromProperties()</pre>
<div class="block">Called when the class of object being edited changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClassesFromProperties</code>&nbsp;in class&nbsp;<code>weka.gui.GenericObjectEditor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashtable containing the HierarchyPropertyParsers for the root
         elements</dd>
</dl>
</li>
</ul>
<a name="getChooseClassPopupMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseClassPopupMenu</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;getChooseClassPopupMenu()</pre>
<div class="block">Returns a popup menu that allows the user to change the class of object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChooseClassPopupMenu</code>&nbsp;in class&nbsp;<code>weka.gui.GenericObjectEditor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JPopupMenu that when shown will let the user choose the class</dd>
</dl>
</li>
</ul>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getClassType()</pre>
<div class="block">Returns the class of values that can be edited.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of type 'Class'</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">For testing only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="findView-java.beans.PropertyEditor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findView</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;findView(<a href="http://download.oracle.com/javase/7/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>&nbsp;editor)</pre>
<div class="block">Tries to determine a view for the editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the editor to get the view for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view, null if failed to determine one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericObjectEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/gui/goe/GenericObjectEditorDialog.html" title="class in meka.gui.goe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/goe/GenericObjectEditor.html" target="_top">Frames</a></li>
<li><a href="GenericObjectEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.gui.GenericObjectEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
