<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:07 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuperLabelUtils (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuperLabelUtils (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperLabelUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/SuperLabel.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/SystemInfo.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/SuperLabelUtils.html" target="_top">Frames</a></li>
<li><a href="SuperLabelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class SuperLabelUtils" class="title">Class SuperLabelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.SuperLabelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SuperLabelUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SuperLabelUtils.java - Handy Utils for working with Meta Labels.
 <br>
 TODO call this class SuperClassUtils? SuperLabelUtils? Partition? PartitionUtils?</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#SuperLabelUtils--">SuperLabelUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#convertListArrayTo2DArray-java.util.ArrayList:A-">convertListArrayTo2DArray</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;[]&nbsp;listArray)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#convertVotesToDistributionForInstance-java.util.HashMap:A-">convertVotesToDistributionForInstance</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;[]&nbsp;votes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#decodeClass-java.lang.String-">decodeClass</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Decode a string into sparse list of indices</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#decodeValue-java.lang.String-">decodeValue</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#encodeClass-int:A-">encodeClass</a></span>(int[]&nbsp;c_)</code>
<div class="block">Encode a sparse list of indices to a string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#encodeValue-weka.core.Instance-int:A-">encodeValue</a></span>(weka.core.Instance&nbsp;x,
           int[]&nbsp;indices)</code>
<div class="block">Encode a vector of integer values to a string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#extractValues-weka.core.Instances-">extractValues</a></span>(weka.core.Instances&nbsp;D_)</code>
<div class="block">Returns a map of values for this multi-class Instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#generatePartition-int-">generatePartition</a></span>(int&nbsp;L)</code>
<div class="block">generatePartition - return [[0],...,[L-1]].</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#generatePartition-int:A-int-java.util.Random-">generatePartition</a></span>(int[]&nbsp;indices,
                 int&nbsp;num,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Generate a random Partition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#generatePartition-int:A-int-java.util.Random-boolean-">generatePartition</a></span>(int[]&nbsp;indices,
                 int&nbsp;num,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                 boolean&nbsp;balanced)</code>
<div class="block">Generate Random Partition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#generatePartition-int:A-java.util.Random-">generatePartition</a></span>(int[]&nbsp;indices,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">generatePartition - .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#get_k_subset-int-int-java.util.Random-">get_k_subset</a></span>(int&nbsp;L,
            int&nbsp;k,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Get k subset - return a set of k label indices (of L possible labels).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#getCounts-weka.core.Instances-int:A-int-">getCounts</a></span>(weka.core.Instances&nbsp;D,
         int[]&nbsp;indices,
         int&nbsp;p)</code>
<div class="block">Return a set of all the combinations of attributes at 'indices' in 'D', pruned by 'p'; AND THEIR COUNTS, e.g., {(00:3),(01:8),(11:3))}.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#getPartitionFromDatasetHierarchy-weka.core.Instances-">getPartitionFromDatasetHierarchy</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">Get Partition From Dataset Hierarchy - assumes attributes are hierarchically arranged with '.'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#getTopNSubsets-java.lang.String-java.util.HashMap-int-">getTopNSubsets</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;y,
              <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;masterCombinations,
              int&nbsp;N)</code>
<div class="block">GetTopNSubsets - return the top N subsets which differ from y by a single class value, ranked by the frequency storte in masterCombinations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#makePartitionDataset-weka.core.Instances-int:A-">makePartitionDataset</a></span>(weka.core.Instances&nbsp;D,
                    int[]&nbsp;part)</code>
<div class="block">Make Partition Dataset - out of dataset D, on indices part[].</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#makePartitionDataset-weka.core.Instances-int:A-int-int-">makePartitionDataset</a></span>(weka.core.Instances&nbsp;D,
                    int[]&nbsp;part,
                    int&nbsp;P,
                    int&nbsp;N)</code>
<div class="block">Make Partition Dataset - out of dataset D, on indices part[].</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#SLTransformation-weka.core.Instances-int:A:A-int-int-">SLTransformation</a></span>(weka.core.Instances&nbsp;D,
                int[][]&nbsp;indices,
                int&nbsp;p,
                int&nbsp;n)</code>
<div class="block">Super Label Transformation - transform dataset D into a dataset with <code>k</code> multi-class target attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/SuperLabelUtils.html#toString-int:A:A-">toString</a></span>(int[][]&nbsp;partition)</code>
<div class="block">ToString - A string representation for the super-class partition 'partition'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperLabelUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperLabelUtils</h4>
<pre>public&nbsp;SuperLabelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_k_subset-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_k_subset</h4>
<pre>public static&nbsp;int[]&nbsp;get_k_subset(int&nbsp;L,
                                 int&nbsp;k,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Get k subset - return a set of k label indices (of L possible labels).</div>
</li>
</ul>
<a name="generatePartition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public static&nbsp;int[][]&nbsp;generatePartition(int&nbsp;L)</pre>
<div class="block">generatePartition - return [[0],...,[L-1]].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[[0],...,[L-1]]</dd>
</dl>
</li>
</ul>
<a name="generatePartition-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public static&nbsp;int[][]&nbsp;generatePartition(int[]&nbsp;indices,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">generatePartition - .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - [1,2,..,L]</dd>
<dd><code>r</code> - Random</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition</dd>
</dl>
</li>
</ul>
<a name="generatePartition-int:A-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public static&nbsp;int[][]&nbsp;generatePartition(int[]&nbsp;indices,
                                        int&nbsp;num,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Generate a random Partition.
 <br>
 TODO can generate 'indices' inside, given L
 <br>
 Get a random layout of 'num' sets of 'indices'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - [0,1,2,...,L-1]</dd>
<dd><code>num</code> - number of super-nodes to generate (between 1 and L)</dd>
<dd><code>r</code> - Random, if == null, then don't randomize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition</dd>
</dl>
</li>
</ul>
<a name="generatePartition-int:A-int-java.util.Random-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePartition</h4>
<pre>public static&nbsp;int[][]&nbsp;generatePartition(int[]&nbsp;indices,
                                        int&nbsp;num,
                                        <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                                        boolean&nbsp;balanced)</pre>
<div class="block">Generate Random Partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - label indices</dd>
<dd><code>num</code> - the number of partitions</dd>
<dd><code>r</code> - Random, if == null, then don't randomize</dd>
<dd><code>balanced</code> - indicate if balanced (same number of labels in each set) or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SORTED partition</dd>
</dl>
</li>
</ul>
<a name="getPartitionFromDatasetHierarchy-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionFromDatasetHierarchy</h4>
<pre>public static final&nbsp;int[][]&nbsp;getPartitionFromDatasetHierarchy(weka.core.Instances&nbsp;D)</pre>
<div class="block">Get Partition From Dataset Hierarchy - assumes attributes are hierarchically arranged with '.'. 
 For example europe.spain indicates leafnode spain of branch europe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partition</dd>
</dl>
</li>
</ul>
<a name="convertListArrayTo2DArray-java.util.ArrayList:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertListArrayTo2DArray</h4>
<pre>public static final&nbsp;int[][]&nbsp;convertListArrayTo2DArray(<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;[]&nbsp;listArray)</pre>
</li>
</ul>
<a name="toString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[][]&nbsp;partition)</pre>
<div class="block">ToString - A string representation for the super-class partition 'partition'.</div>
</li>
</ul>
<a name="makePartitionDataset-weka.core.Instances-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePartitionDataset</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;makePartitionDataset(weka.core.Instances&nbsp;D,
                                                       int[]&nbsp;part)
                                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Make Partition Dataset - out of dataset D, on indices part[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - regular multi-label dataset (of L = classIndex() labels)</dd>
<dd><code>part</code> - list of indices we want to make into an LP dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with 1 multi-valued class label, representing the combinations of part[].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="makePartitionDataset-weka.core.Instances-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePartitionDataset</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;makePartitionDataset(weka.core.Instances&nbsp;D,
                                                       int[]&nbsp;part,
                                                       int&nbsp;P,
                                                       int&nbsp;N)
                                                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Make Partition Dataset - out of dataset D, on indices part[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - regular multi-label dataset (of L = classIndex() labels)</dd>
<dd><code>part</code> - list of indices we want to make into a PS dataset.</dd>
<dd><code>P</code> - see <a href="../../meka/core/PSUtils.html" title="class in meka.core"><code>PSUtils</code></a></dd>
<dd><code>N</code> - see <a href="../../meka/core/PSUtils.html" title="class in meka.core"><code>PSUtils</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dataset with 1 multi-valued class label, representing the combinations of part[].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="extractValues-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValues</h4>
<pre>public static&nbsp;int[][]&nbsp;extractValues(weka.core.Instances&nbsp;D_)</pre>
<div class="block">Returns a map of values for this multi-class Instances. For example, values <code>{[2,3,1], [1,0,1, [2,0,1]}</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D_</code> - multi-class Instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map where map[d] returns an int[] array of all values referred to by the d-th classification.</dd>
</dl>
</li>
</ul>
<a name="decodeClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeClass</h4>
<pre>public static&nbsp;int[]&nbsp;decodeClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Decode a string into sparse list of indices</div>
</li>
</ul>
<a name="encodeClass-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeClass</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeClass(int[]&nbsp;c_)</pre>
<div class="block">Encode a sparse list of indices to a string</div>
</li>
</ul>
<a name="decodeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>public static&nbsp;int[]&nbsp;decodeValue(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="encodeValue-weka.core.Instance-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValue</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeValue(weka.core.Instance&nbsp;x,
                                 int[]&nbsp;indices)</pre>
<div class="block">Encode a vector of integer values to a string</div>
</li>
</ul>
<a name="getTopNSubsets-java.lang.String-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNSubsets</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTopNSubsets(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;y,
                                      <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;masterCombinations,
                                      int&nbsp;N)</pre>
<div class="block">GetTopNSubsets - return the top N subsets which differ from y by a single class value, ranked by the frequency storte in masterCombinations.</div>
</li>
</ul>
<a name="getCounts-weka.core.Instances-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCounts(weka.core.Instances&nbsp;D,
                                                int[]&nbsp;indices,
                                                int&nbsp;p)</pre>
<div class="block">Return a set of all the combinations of attributes at 'indices' in 'D', pruned by 'p'; AND THEIR COUNTS, e.g., {(00:3),(01:8),(11:3))}.</div>
</li>
</ul>
<a name="SLTransformation-weka.core.Instances-int:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLTransformation</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;SLTransformation(weka.core.Instances&nbsp;D,
                                                   int[][]&nbsp;indices,
                                                   int&nbsp;p,
                                                   int&nbsp;n)</pre>
<div class="block">Super Label Transformation - transform dataset D into a dataset with <code>k</code> multi-class target attributes.
 Use the NSR/PS-style pruning and recomposition, according to partition 'indices', and pruning values 'p' and 'n'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - m by k: m super variables, each relating to k original variables</dd>
<dd><code>D</code> - either multi-label or multi-target dataset</dd>
<dd><code>p</code> - pruning value</dd>
<dd><code>n</code> - subset relpacement value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a multi-target dataset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PSUtils.PSTransformation</code></dd>
</dl>
</li>
</ul>
<a name="convertVotesToDistributionForInstance-java.util.HashMap:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertVotesToDistributionForInstance</h4>
<pre>public static&nbsp;double[]&nbsp;convertVotesToDistributionForInstance(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;[]&nbsp;votes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperLabelUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/SuperLabel.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/SystemInfo.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/SuperLabelUtils.html" target="_top">Frames</a></li>
<li><a href="SuperLabelUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
