<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:13 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.gui.explorer.classify Class Hierarchy (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.gui.explorer.classify Class Hierarchy (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/gui/explorer/package-tree.html">Prev</a></li>
<li><a href="../../../../meka/gui/goe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/classify/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package meka.gui.explorer.classify</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">meka.gui.explorer.<a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer"><span class="typeNameLink">AbstractResultHistoryPlugin</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, meka.gui.core.<a href="../../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" title="interface in meka.gui.core">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a>, java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">AbstractClassifyResultHistoryPlugin</span></a>
<ul>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">AbstractShowThresholdCurve</span></a>
<ul>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ShowPrecisionRecall</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ShowROC.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ShowROC</span></a></li>
</ul>
</li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/CopyModelSetup.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">CopyModelSetup</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/IncrementalPerformance.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">IncrementalPerformance</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/PredictionsOnTestset.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">PredictionsOnTestset</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ReevaluateModelOnTestset.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ReevaluateModelOnTestset</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/SaveCSV.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">SaveCSV</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/SaveGraphs.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">SaveGraphs</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/SaveModel.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">SaveModel</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/SavePredictions.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">SavePredictions</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ShowGraphs.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ShowGraphs</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ShowMacroCurve.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ShowMacroCurve</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">ShowMicroCurve</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">meka.gui.explorer.<a href="../../../../meka/gui/explorer/AbstractTabMenuItem.html" title="class in meka.gui.explorer"><span class="typeNameLink">AbstractTabMenuItem</span></a>&lt;T&gt; (implements java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractClassifyTabMenuItem.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">AbstractClassifyTabMenuItem</span></a>
<ul>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/EditTestData.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">EditTestData</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/OpenModel.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">OpenModel</span></a></li>
<li type="circle">meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/OpenTestData.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">OpenTestData</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/gui/explorer/package-tree.html">Prev</a></li>
<li><a href="../../../../meka/gui/goe/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/classify/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
