<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:12 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.gui.explorer.classify (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../meka/gui/explorer/classify/package-summary.html" target="classFrame">meka.gui.explorer.classify</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify" target="classFrame">AbstractClassifyResultHistoryPlugin</a></li>
<li><a href="AbstractClassifyTabMenuItem.html" title="class in meka.gui.explorer.classify" target="classFrame">AbstractClassifyTabMenuItem</a></li>
<li><a href="AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify" target="classFrame">AbstractShowThresholdCurve</a></li>
<li><a href="CopyModelSetup.html" title="class in meka.gui.explorer.classify" target="classFrame">CopyModelSetup</a></li>
<li><a href="EditTestData.html" title="class in meka.gui.explorer.classify" target="classFrame">EditTestData</a></li>
<li><a href="IncrementalPerformance.html" title="class in meka.gui.explorer.classify" target="classFrame">IncrementalPerformance</a></li>
<li><a href="OpenModel.html" title="class in meka.gui.explorer.classify" target="classFrame">OpenModel</a></li>
<li><a href="OpenTestData.html" title="class in meka.gui.explorer.classify" target="classFrame">OpenTestData</a></li>
<li><a href="PredictionsOnTestset.html" title="class in meka.gui.explorer.classify" target="classFrame">PredictionsOnTestset</a></li>
<li><a href="ReevaluateModelOnTestset.html" title="class in meka.gui.explorer.classify" target="classFrame">ReevaluateModelOnTestset</a></li>
<li><a href="SaveCSV.html" title="class in meka.gui.explorer.classify" target="classFrame">SaveCSV</a></li>
<li><a href="SaveGraphs.html" title="class in meka.gui.explorer.classify" target="classFrame">SaveGraphs</a></li>
<li><a href="SaveModel.html" title="class in meka.gui.explorer.classify" target="classFrame">SaveModel</a></li>
<li><a href="SavePredictions.html" title="class in meka.gui.explorer.classify" target="classFrame">SavePredictions</a></li>
<li><a href="ShowGraphs.html" title="class in meka.gui.explorer.classify" target="classFrame">ShowGraphs</a></li>
<li><a href="ShowMacroCurve.html" title="class in meka.gui.explorer.classify" target="classFrame">ShowMacroCurve</a></li>
<li><a href="ShowMicroCurve.html" title="class in meka.gui.explorer.classify" target="classFrame">ShowMicroCurve</a></li>
<li><a href="ShowPrecisionRecall.html" title="class in meka.gui.explorer.classify" target="classFrame">ShowPrecisionRecall</a></li>
<li><a href="ShowROC.html" title="class in meka.gui.explorer.classify" target="classFrame">ShowROC</a></li>
</ul>
</div>
</body>
</html>
