<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:00 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShowPrecisionRecall (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowPrecisionRecall (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowPrecisionRecall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/gui/explorer/classify/ShowROC.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/classify/ShowPrecisionRecall.html" target="_top">Frames</a></li>
<li><a href="ShowPrecisionRecall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.gui.explorer.classify.AbstractShowThresholdCurve">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.explorer.classify</div>
<h2 title="Class ShowPrecisionRecall" class="title">Class ShowPrecisionRecall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">meka.gui.explorer.AbstractResultHistoryPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify">meka.gui.explorer.classify.AbstractClassifyResultHistoryPlugin</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">meka.gui.explorer.classify.AbstractShowThresholdCurve</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.explorer.classify.ShowPrecisionRecall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a>&gt;, <a href="../../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" title="interface in meka.gui.core">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShowPrecisionRecall</span>
extends <a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></pre>
<div class="block">Allows the user to display the precision recall curves per label.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#meka.gui.explorer.classify.ShowPrecisionRecall">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.gui.explorer.classify.AbstractShowThresholdCurve">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></h3>
<code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#CURVE_DATA">CURVE_DATA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.gui.explorer.AbstractResultHistoryPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.gui.explorer.<a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a></h3>
<code><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#m_Owner">m_Owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html#ShowPrecisionRecall--">ShowPrecisionRecall</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected weka.gui.visualize.ThresholdVisualizePanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html#createPanel-weka.core.Instances-java.lang.String-">createPanel</a></span>(weka.core.Instances&nbsp;data,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a panel displaying the ROC data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html#getDefaultXColumn--">getDefaultXColumn</a></span>()</code>
<div class="block">Returns the name of the default X column to display.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html#getDefaultYColumn--">getDefaultYColumn</a></span>()</code>
<div class="block">Returns the name of the default Y column to display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.gui.explorer.classify.AbstractShowThresholdCurve">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></h3>
<code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a>, <a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#getGroup--">getGroup</a>, <a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a>, <a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#setComboBoxIndices-weka.core.Instances-weka.gui.visualize.ThresholdVisualizePanel-">setComboBoxIndices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.gui.explorer.classify.AbstractClassifyResultHistoryPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.gui.explorer.classify.<a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify">AbstractClassifyResultHistoryPlugin</a></h3>
<code><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#getClassifier-meka.gui.core.ResultHistoryList-int-">getClassifier</a>, <a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#getHeader-meka.gui.core.ResultHistoryList-int-">getHeader</a>, <a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#getPlugins--">getPlugins</a>, <a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#populateMenu-meka.gui.explorer.AbstractExplorerTab-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">populateMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.gui.explorer.AbstractResultHistoryPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.gui.explorer.<a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a></h3>
<code><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#compareTo-meka.gui.explorer.AbstractResultHistoryPlugin-">compareTo</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">customizePopupMenu</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#equals-java.lang.Object-">equals</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#getOwner--">getOwner</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#getSessionValue-java.lang.String-">getSessionValue</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#hasSessionValue-java.lang.String-">hasSessionValue</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#populateMenu-meka.gui.explorer.AbstractExplorerTab-java.util.List-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">populateMenu</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#setOwner-meka.gui.explorer.AbstractExplorerTab-">setOwner</a>, <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#setSessionValue-java.lang.String-java.lang.Object-">setSessionValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShowPrecisionRecall--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowPrecisionRecall</h4>
<pre>public&nbsp;ShowPrecisionRecall()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the plugin. Used for the menu item text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getDefaultXColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultXColumn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultXColumn()</pre>
<div class="block">Returns the name of the default X column to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#getDefaultXColumn--">getDefaultXColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column</dd>
</dl>
</li>
</ul>
<a name="getDefaultYColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultYColumn</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultYColumn()</pre>
<div class="block">Returns the name of the default Y column to display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#getDefaultYColumn--">getDefaultYColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column</dd>
</dl>
</li>
</ul>
<a name="createPanel-weka.core.Instances-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPanel</h4>
<pre>protected&nbsp;weka.gui.visualize.ThresholdVisualizePanel&nbsp;createPanel(weka.core.Instances&nbsp;data,
                                                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)
                                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a panel displaying the ROC data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#createPanel-weka.core.Instances-java.lang.String-">createPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the threshold curve data</dd>
<dd><code>title</code> - the title of the plot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if plot generation fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShowPrecisionRecall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/gui/explorer/classify/ShowROC.html" title="class in meka.gui.explorer.classify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/classify/ShowPrecisionRecall.html" target="_top">Frames</a></li>
<li><a href="ShowPrecisionRecall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.meka.gui.explorer.classify.AbstractShowThresholdCurve">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
