Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MekaTest-Node extension for KNIME Workbench
Bundle-SymbolicName: org.meka.knime;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: lib/weka.jar,
 lib/mulan.jar,
 lib/Jama.jar,
 lib/moa.jar,
 lib/mst.jar,
 lib/lib/liblinear-1.92.jar,
 lib/LibLINEAR.jar,
 knimemeka.jar,
 lib/meka-1.9.2-SNAPSHOT.jar
Bundle-Activator: org.meka.knime.MekaNodePlugin
Bundle-Vendor: Waqar, Fernando Benites
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.apache.commons.codec,
 org.knime.core.util
Bundle-ActivationPolicy: lazy
Export-Package: meka.classifiers.multilabel;
  uses:="mulan.classifier,
   rbms,
   meka.classifiers.multitarget,
   weka.classifiers,
   Jama,
   meka.classifiers.multilabel.cc,
   meka.classifiers.multilabel.NN,
   meka.core,
   weka.core.matrix,
   weka.core,
   org.kramerlab.autoencoder.neuralnet.autoencoder",
 meka.classifiers.multilabel.NN;uses:="weka.core,meka.classifiers.multilabel",
 meka.classifiers.multilabel.cc;uses:="weka.classifiers,weka.core",
 meka.classifiers.multilabel.meta;
  uses:="weka.classifiers.meta,
   rbms,
   weka.classifiers,
   weka.core,
   meka.classifiers.multilabel.NN,
   meka.classifiers.multilabel",
 meka.classifiers.multilabel.neurofuzzy;
  uses:="weka.classifiers,
   weka.core,
   meka.core,
   meka.classifiers.multilabel",
 meka.classifiers.multitarget;
  uses:="weka.classifiers,
   weka.core,
   meka.core,
   meka.classifiers.multilabel",
 meka.classifiers.multitarget.meta;
  uses:="meka.classifiers.multitarget,
   meka.classifiers.multilabel.meta,
   weka.classifiers,
   weka.core",
 meka.core;
  uses:="weka.classifiers,
   weka.core,
   Jama,
   meka.classifiers.multilabel,
   weka.core.matrix",
 meka.filters.multilabel;uses:="weka.filters,weka.core",
 meka.filters.unsupervised.attribute;uses:="weka.filters.unsupervised.attribute,weka.filters,weka.core",
 meka.gui.core;
  uses:="meka.gui.events,
   javax.swing.table,
   meka.gui.choosers,
   javax.swing.event,
   javax.swing.text,
   com.googlecode.jfilechooserbookmarks.gui,
   meka.core,
   com.googlecode.jfilechooserbookmarks,
   gnu.trove.list.array,
   weka.gui,
   org.markdownj,
   javax.swing,
   new meka.gui.core",
 meka.gui.explorer;
  uses:="meka.gui.events,
   weka.gui.visualize,
   weka.filters,
   meka.gui.choosers,
   javax.swing.event,
   weka.core.converters,
   meka.core,
   meka.gui.goe,
   weka.gui,
   weka.core,
   meka.gui.components,
   meka.gui.core,
   javax.swing,
   meka.classifiers.multilabel",
 meka.gui.goe;uses:="weka.gui,meka.gui.core,javax.swing",
 mulan.classifier;uses:="mulan.data,weka.core,mulan.core",
 mulan.classifier.lazy;
  uses:="mulan.classifier,
   mulan.data,
   weka.core,
   weka.core.neighboursearch",
 mulan.classifier.meta;
  uses:="mulan.classifier,
   mulan.data,
   weka.classifiers,
   weka.core,
   weka.clusterers",
 mulan.classifier.meta.thresholding;
  uses:="mulan.classifier.meta,
   mulan.classifier,
   mulan.data,
   weka.classifiers,
   mulan.evaluation.measure,
   weka.core",
 mulan.classifier.neural;
  uses:="mulan.classifier,
   mulan.data,
   weka.core,
   mulan.evaluation.loss,
   mulan.classifier.neural.model",
 mulan.classifier.neural.model,
 mulan.classifier.transformation;
  uses:="mulan.transformations.multiclass,
   mulan.classifier,
   weka.classifiers.meta,
   mulan.transformations,
   mulan.data,
   weka.classifiers,
   weka.core,
   weka.attributeSelection",
 mulan.core,
 mulan.data;
  uses:="mulan.classifier,
   weka.classifiers,
   mulan.evaluation.measure,
   weka.core,
   mulan.core",
 mulan.dimensionalityReduction;
  uses:="mulan.transformations.multiclass,
   mulan.data,
   weka.core,
   weka.attributeSelection",
 mulan.evaluation;uses:="mulan.classifier,mulan.data",
 mulan.evaluation.loss;uses:="mulan.classifier,mulan.data",
 mulan.evaluation.measure;
  uses:="mulan.classifier,
   mulan.data,
   weka.core,
   mulan.evaluation.loss",
 mulan.examples,
 mulan.experiments;uses:="weka.core",
 mulan.transformations;uses:="mulan.data,weka.core",
 mulan.transformations.multiclass;uses:="mulan.data,weka.core",
 org.meka.knime;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.config,
   org.knime.core.node",
 org.meka.knime.classifier;
  uses:="meka.gui.goe,
   weka.classifiers,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node.config,
   org.knime.core.node,
   org.knime.node2012,
   meka.classifiers.multilabel",
 org.meka.knime.knimenodes;uses:="org.knime.core.node.config,org.knime.core.node",
 org.meka.knime.ports;
  uses:="org.knime.base.data.util,
   weka.classifiers,
   weka.core,
   weka.clusterers,
   org.knime.core.data,
   org.knime.core.node.port",
 org.meka.knime.predictor;
  uses:="org.knime.base.data.util,
   weka.core,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.data.container,
   org.knime.core.data,
   org.knime.core.node,
   meka.classifiers.multilabel",
 org.meka.knime.ranking;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.node,
   meka.classifiers.multilabel",
 org.meka.knime.utils;
  uses:="weka.associations,
   org.knime.base.data.util,
   weka.classifiers,
   weka.core,
   org.knime.core.data,
   weka.clusterers,
   org.knime.core.node",
 weka.classifiers;uses:="weka.classifiers.evaluation,weka.core",
 weka.classifiers.bayes;
  uses:="weka.classifiers.bayes.net,
   weka.classifiers.bayes.net.search,
   weka.classifiers,
   weka.core.tokenizers,
   weka.core.stopwords,
   weka.filters.supervised.attribute,
   weka.filters.unsupervised.attribute,
   weka.core,
   weka.core.stemmers,
   weka.estimators,
   weka.classifiers.bayes.net.estimate",
 weka.classifiers.functions;
  uses:="weka.classifiers.trees.lmt,
   weka.filters,
   weka.classifiers.functions.neural,
   weka.classifiers,
   weka.core.tokenizers,
   weka.core.stopwords,
   no.uib.cipr.matrix,
   weka.classifiers.functions.supportVector,
   weka.filters.supervised.attribute,
   weka.filters.unsupervised.attribute,
   weka.core,
   weka.core.stemmers,
   weka.core.pmml,
   javax.swing",
 weka.core;
  uses:="weka.filters,
   weka.core.tokenizers,
   weka.core.packageManagement,
   weka.core.matrix,
   weka.experiment,
   weka.core.stemmers,
   weka.core.logging,
   weka.core.stopwords,
   weka.filters.unsupervised.attribute,
   weka.gui,
   weka.core.neighboursearch,
   javax.swing.tree"

