<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:13 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.guichooser.AbstractMenuItemDefinition (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.guichooser.AbstractMenuItemDefinition (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/guichooser/class-use/AbstractMenuItemDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractMenuItemDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.guichooser.AbstractMenuItemDefinition" class="title">Uses of Class<br>meka.gui.guichooser.AbstractMenuItemDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.guichooser">meka.gui.guichooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.guichooser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a> in <a href="../../../../meka/gui/guichooser/package-summary.html">meka.gui.guichooser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a> in <a href="../../../../meka/gui/guichooser/package-summary.html">meka.gui.guichooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/DataViewerDefinition.html" title="class in meka.gui.guichooser">DataViewerDefinition</a></span></code>
<div class="block">Launches the Data Viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/ExperimenterDefinition.html" title="class in meka.gui.guichooser">ExperimenterDefinition</a></span></code>
<div class="block">Launches the Experimenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/ExplorerDefinition.html" title="class in meka.gui.guichooser">ExplorerDefinition</a></span></code>
<div class="block">Launches the Explorer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/HomepageDefinition.html" title="class in meka.gui.guichooser">HomepageDefinition</a></span></code>
<div class="block">Launches the Homepage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/ModelViewerDefinition.html" title="class in meka.gui.guichooser">ModelViewerDefinition</a></span></code>
<div class="block">Launches the Model Viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/PrecisionRecallCurve.html" title="class in meka.gui.guichooser">PrecisionRecallCurve</a></span></code>
<div class="block">Displays an ROC curve from a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/ROC.html" title="class in meka.gui.guichooser">ROC</a></span></code>
<div class="block">Displays an ROC curve from a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/SystemInfo.html" title="class in meka.gui.guichooser">SystemInfo</a></span></code>
<div class="block">Displays the system info data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/guichooser/package-summary.html">meka.gui.guichooser</a> that return types with arguments of type <a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/GUIChooser.html#loadDefinitions--">loadDefinitions</a></span>()</code>
<div class="block">Loads the menu item definitions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/guichooser/package-summary.html">meka.gui.guichooser</a> with parameters of type <a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMenuItemDefinition.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html#compareTo-meka.gui.guichooser.AbstractMenuItemDefinition-">compareTo</a></span>(<a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a>&nbsp;o)</code>
<div class="block">Comparison on the group and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/guichooser/class-use/AbstractMenuItemDefinition.html" target="_top">Frames</a></li>
<li><a href="AbstractMenuItemDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
