<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:10:41 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JTableHelper (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTableHelper (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTableHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/GUILauncher.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/ListWithButtons.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/JTableHelper.html" target="_top">Frames</a></li>
<li><a href="JTableHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class JTableHelper" class="title">Class JTableHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.core.JTableHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JTableHelper</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper class for JTable, e.g. calculating the optimal colwidth.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 4584 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JTableHelper</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#m_Table">m_Table</a></span></code>
<div class="block">the table to work with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#MAX_ROWS">MAX_ROWS</a></span></code>
<div class="block">the maximum number of rows to use for calculation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#JTableHelper-javax.swing.JTable-">JTableHelper</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">initializes the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#calcColumnWidth-int-">calcColumnWidth</a></span>(int&nbsp;col)</code>
<div class="block">calcs the optimal column width of the given column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#calcColumnWidth-javax.swing.JTable-int-">calcColumnWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
               int&nbsp;col)</code>
<div class="block">Calculates the optimal width for the column of the given table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#calcHeaderWidth-int-">calcHeaderWidth</a></span>(int&nbsp;col)</code>
<div class="block">calcs the optimal header width of the given column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#calcHeaderWidth-javax.swing.JTable-int-">calcHeaderWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
               int&nbsp;col)</code>
<div class="block">Calculates the optimal width for the header of the given table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#getJTable--">getJTable</a></span>()</code>
<div class="block">returns the JTable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#scrollToVisible-int-int-">scrollToVisible</a></span>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Assumes table is contained in a JScrollPane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#scrollToVisible-javax.swing.JTable-int-int-">scrollToVisible</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
               int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">Assumes table is contained in a JScrollPane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalColumnWidth--">setOptimalColumnWidth</a></span>()</code>
<div class="block">sets the optimal column width for all columns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalColumnWidth-int-">setOptimalColumnWidth</a></span>(int&nbsp;col)</code>
<div class="block">sets the optimal column width for the given column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalColumnWidth-javax.swing.JTable-">setOptimalColumnWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">sets the optimal column width for alls column if the given table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalColumnWidth-javax.swing.JTable-int-">setOptimalColumnWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                     int&nbsp;col)</code>
<div class="block">sets the optimal column width for the given column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalHeaderWidth--">setOptimalHeaderWidth</a></span>()</code>
<div class="block">sets the optimal header width for all columns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalHeaderWidth-int-">setOptimalHeaderWidth</a></span>(int&nbsp;col)</code>
<div class="block">sets the optimal header width for the given column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalHeaderWidth-javax.swing.JTable-">setOptimalHeaderWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</code>
<div class="block">sets the optimal header width for alls column if the given table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/JTableHelper.html#setOptimalHeaderWidth-javax.swing.JTable-int-">setOptimalHeaderWidth</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                     int&nbsp;col)</code>
<div class="block">sets the optimal header width for the given column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROWS</h4>
<pre>public static final&nbsp;int MAX_ROWS</pre>
<div class="block">the maximum number of rows to use for calculation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.gui.core.JTableHelper.MAX_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_Table">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Table</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> m_Table</pre>
<div class="block">the table to work with.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTableHelper-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTableHelper</h4>
<pre>public&nbsp;JTableHelper(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block">initializes the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJTable</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;getJTable()</pre>
<div class="block">returns the JTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table to work on</dd>
</dl>
</li>
</ul>
<a name="calcColumnWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcColumnWidth</h4>
<pre>public&nbsp;int&nbsp;calcColumnWidth(int&nbsp;col)</pre>
<div class="block">calcs the optimal column width of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal width</dd>
</dl>
</li>
</ul>
<a name="calcColumnWidth-javax.swing.JTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcColumnWidth</h4>
<pre>public static&nbsp;int&nbsp;calcColumnWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                                  int&nbsp;col)</pre>
<div class="block">Calculates the optimal width for the column of the given table. The
 calculation is based on the preferred width of the header and cell
 renderer.
 <br>
 Taken from the newsgroup de.comp.lang.java with some modifications.<br>
 Taken from FOPPS/EnhancedTable - http://fopps.sourceforge.net/<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to calculate the column width</dd>
<dd><code>col</code> - the column to calculate the widths</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width, -1 if error</dd>
</dl>
</li>
</ul>
<a name="calcHeaderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHeaderWidth</h4>
<pre>public&nbsp;int&nbsp;calcHeaderWidth(int&nbsp;col)</pre>
<div class="block">calcs the optimal header width of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal width</dd>
</dl>
</li>
</ul>
<a name="calcHeaderWidth-javax.swing.JTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHeaderWidth</h4>
<pre>public static&nbsp;int&nbsp;calcHeaderWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                                  int&nbsp;col)</pre>
<div class="block">Calculates the optimal width for the header of the given table. The
 calculation is based on the preferred width of the header renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to calculate the column width</dd>
<dd><code>col</code> - the column to calculate the widths</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width, -1 if error</dd>
</dl>
</li>
</ul>
<a name="setOptimalColumnWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setOptimalColumnWidth(int&nbsp;col)</pre>
<div class="block">sets the optimal column width for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="setOptimalColumnWidth-javax.swing.JTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalColumnWidth</h4>
<pre>public static&nbsp;void&nbsp;setOptimalColumnWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                                         int&nbsp;col)</pre>
<div class="block">sets the optimal column width for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work on</dd>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="setOptimalColumnWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setOptimalColumnWidth()</pre>
<div class="block">sets the optimal column width for all columns.</div>
</li>
</ul>
<a name="setOptimalColumnWidth-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalColumnWidth</h4>
<pre>public static&nbsp;void&nbsp;setOptimalColumnWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block">sets the optimal column width for alls column if the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work on</dd>
</dl>
</li>
</ul>
<a name="setOptimalHeaderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalHeaderWidth</h4>
<pre>public&nbsp;void&nbsp;setOptimalHeaderWidth(int&nbsp;col)</pre>
<div class="block">sets the optimal header width for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="setOptimalHeaderWidth-javax.swing.JTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalHeaderWidth</h4>
<pre>public static&nbsp;void&nbsp;setOptimalHeaderWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                                         int&nbsp;col)</pre>
<div class="block">sets the optimal header width for the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work on</dd>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="setOptimalHeaderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalHeaderWidth</h4>
<pre>public&nbsp;void&nbsp;setOptimalHeaderWidth()</pre>
<div class="block">sets the optimal header width for all columns.</div>
</li>
</ul>
<a name="setOptimalHeaderWidth-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimalHeaderWidth</h4>
<pre>public static&nbsp;void&nbsp;setOptimalHeaderWidth(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table)</pre>
<div class="block">sets the optimal header width for alls column if the given table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work with</dd>
</dl>
</li>
</ul>
<a name="scrollToVisible-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToVisible</h4>
<pre>public&nbsp;void&nbsp;scrollToVisible(int&nbsp;row,
                            int&nbsp;col)</pre>
<div class="block">Assumes table is contained in a JScrollPane.
 Scrolls the cell (rowIndex, vColIndex) so that it is visible
 within the viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row index</dd>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
<a name="scrollToVisible-javax.swing.JTable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollToVisible</h4>
<pre>public static&nbsp;void&nbsp;scrollToVisible(<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                                   int&nbsp;row,
                                   int&nbsp;col)</pre>
<div class="block">Assumes table is contained in a JScrollPane.
 Scrolls the cell (rowIndex, vColIndex) so that it is visible
 within the viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to work with</dd>
<dd><code>row</code> - the row index</dd>
<dd><code>col</code> - the column index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTableHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/GUILauncher.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/ListWithButtons.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/JTableHelper.html" target="_top">Frames</a></li>
<li><a href="JTableHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
