<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:14 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package meka.gui.core (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.gui.core (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package meka.gui.core" class="title">Uses of Package<br>meka.gui.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.dataviewer">meka.gui.dataviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.events">meka.gui.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.goe">meka.gui.goe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.guichooser">meka.gui.guichooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.modelviewer">meka.gui.modelviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/FileChooserBookmarksPanel.html#meka.gui.choosers">FileChooserBookmarksPanel</a>
<div class="block">Panel for bookmarking directories in a <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/AbstractRecentItemsHandler.html#meka.gui.core">AbstractRecentItemsHandler</a>
<div class="block">Ancestor for classes that handle a list of recent items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ApprovalDialog.html#meka.gui.core">ApprovalDialog</a>
<div class="block">Base class for approval dialogs, i.e., dialogs that require the
 user to click on Yes, No or Cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/JTableHelper.html#meka.gui.core">JTableHelper</a>
<div class="block">A helper class for JTable, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MarkdownTextAreaWithPreview.html#meka.gui.core">MarkdownTextAreaWithPreview</a>
<div class="block">Text area for handling Markdown with code and preview tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MaximizationFixWindowListener.html#meka.gui.core">MaximizationFixWindowListener</a>
<div class="block">Provides a work-around for platforms where the maximization of frames
 (eg JFrame) results in strange behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaDialog.html#meka.gui.core">MekaDialog</a>
<div class="block">A dialog that loads the size and location from the props file automatically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaFrame.html#meka.gui.core">MekaFrame</a>
<div class="block">A frame that loads the size and location from the props file automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanel.html#meka.gui.core">MekaPanel</a>
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanelWithButtons.html#meka.gui.core">MekaPanelWithButtons</a>
<div class="block">Panel that offers associated buttons on the right-hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaTable.html#meka.gui.core">MekaTable</a>
<div class="block">A specialized JTable that allows double-clicking on header for resizing to
 optimal width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/RecentFilesHandlerWithCommandline.Setup.html#meka.gui.core">RecentFilesHandlerWithCommandline.Setup</a>
<div class="block">Container class for storing file and optionhandler alongside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistory.html#meka.gui.core">ResultHistory</a>
<div class="block">For maintaining a history of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.html#meka.gui.core">ResultHistoryList</a>
<div class="block">A specialized <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> to display results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html#meka.gui.core">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a>
<div class="block">The interface for classes that can customize the popup menu of the
 result history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchableTable.html#meka.gui.core">SearchableTable</a>
<div class="block">Interface for Tables that can be searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchableTableModel.html#meka.gui.core">SearchableTableModel</a>
<div class="block">Interface for TableModels that can be searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchPanel.LayoutType.html#meka.gui.core">SearchPanel.LayoutType</a>
<div class="block">The layout of the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchParameters.html#meka.gui.core">SearchParameters</a>
<div class="block">A container for search parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SortableAndSearchableWrapperTableModel.html#meka.gui.core">SortableAndSearchableWrapperTableModel</a>
<div class="block">Wraps around any table model and makes them automatically sortable and
 searchable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SortableAndSearchableWrapperTableModel.SortContainer.html#meka.gui.core">SortableAndSearchableWrapperTableModel.SortContainer</a>
<div class="block">Helper class for sorting the columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SortableTable.html#meka.gui.core">SortableTable</a>
<div class="block">Interface for tables that are sortable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SortableTableModel.html#meka.gui.core">SortableTableModel</a>
<div class="block">Interface for table models that are sortable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/StatusBar.Animation.html#meka.gui.core">StatusBar.Animation</a>
<div class="block">the runnable for the animation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.dataviewer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/dataviewer/package-summary.html">meka.gui.dataviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/RecentFilesHandlerWithCommandline.html#meka.gui.dataviewer">RecentFilesHandlerWithCommandline</a>
<div class="block">Recent files handler that stores a commandline alongside the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/events/package-summary.html">meka.gui.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/AbstractRecentItemsHandler.html#meka.gui.events">AbstractRecentItemsHandler</a>
<div class="block">Ancestor for classes that handle a list of recent items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchPanel.html#meka.gui.events">SearchPanel</a>
<div class="block">A panel that displays a search box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchParameters.html#meka.gui.events">SearchParameters</a>
<div class="block">A container for search parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/CommandLineArgsHandler.html#meka.gui.experimenter">CommandLineArgsHandler</a>
<div class="block">Interface for GUI applications that handle commandline arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/EvaluationStatisticsTableModel.html#meka.gui.experimenter">EvaluationStatisticsTableModel</a>
<div class="block">The table model for evaluation statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ListWithButtons.html#meka.gui.experimenter">ListWithButtons</a>
<div class="block">A JList with buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MeasurementEvaluationStatisticsTableModel.html#meka.gui.experimenter">MeasurementEvaluationStatisticsTableModel</a>
<div class="block">Table model for displaying a Dataset X Classifier table for a specific measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanel.html#meka.gui.experimenter">MekaPanel</a>
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MenuBarProvider.html#meka.gui.experimenter">MenuBarProvider</a>
<div class="block">Interface for panels that generate a menu bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ParameterPanel.html#meka.gui.experimenter">ParameterPanel</a>
<div class="block">A panel that lists one parameter (label and component or just
 AbstractChooserPanel) per row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/RecentFilesHandlerWithCommandline.html#meka.gui.experimenter">RecentFilesHandlerWithCommandline</a>
<div class="block">Recent files handler that stores a commandline alongside the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SearchPanel.html#meka.gui.experimenter">SearchPanel</a>
<div class="block">A panel that displays a search box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/SortableAndSearchableTable.html#meka.gui.experimenter">SortableAndSearchableTable</a>
<div class="block">A specialized JTable that allows double-clicking on header for resizing to
 optimal width, as well as being searchable and sortable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/StatusBar.html#meka.gui.experimenter">StatusBar</a>
<div class="block">Statusbar for displaying short notifications and an animated icon, 
 e.g., when busy doing calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/CommandLineArgsHandler.html#meka.gui.explorer">CommandLineArgsHandler</a>
<div class="block">Interface for GUI applications that handle commandline arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanel.html#meka.gui.explorer">MekaPanel</a>
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MenuBarProvider.html#meka.gui.explorer">MenuBarProvider</a>
<div class="block">Interface for panels that generate a menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ParameterPanel.html#meka.gui.explorer">ParameterPanel</a>
<div class="block">A panel that lists one parameter (label and component or just
 AbstractChooserPanel) per row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/RecentFilesHandlerWithCommandline.html#meka.gui.explorer">RecentFilesHandlerWithCommandline</a>
<div class="block">Recent files handler that stores a commandline alongside the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.html#meka.gui.explorer">ResultHistoryList</a>
<div class="block">A specialized <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> to display results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html#meka.gui.explorer">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a>
<div class="block">The interface for classes that can customize the popup menu of the
 result history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/StatusBar.html#meka.gui.explorer">StatusBar</a>
<div class="block">Statusbar for displaying short notifications and an animated icon, 
 e.g., when busy doing calculations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.html#meka.gui.explorer.classify">ResultHistoryList</a>
<div class="block">A specialized <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing"><code>JList</code></a> to display results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html#meka.gui.explorer.classify">ResultHistoryList.ResultHistoryPopupMenuCustomizer</a>
<div class="block">The interface for classes that can customize the popup menu of the
 result history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.goe">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/goe/package-summary.html">meka.gui.goe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaDialog.html#meka.gui.goe">MekaDialog</a>
<div class="block">A dialog that loads the size and location from the props file automatically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.guichooser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/guichooser/package-summary.html">meka.gui.guichooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanel.html#meka.gui.guichooser">MekaPanel</a>
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MenuBarProvider.html#meka.gui.guichooser">MenuBarProvider</a>
<div class="block">Interface for panels that generate a menu bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.modelviewer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a> used by <a href="../../../meka/gui/modelviewer/package-summary.html">meka.gui.modelviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/CommandLineArgsHandler.html#meka.gui.modelviewer">CommandLineArgsHandler</a>
<div class="block">Interface for GUI applications that handle commandline arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MekaPanel.html#meka.gui.modelviewer">MekaPanel</a>
<div class="block">Extended <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><code>JPanel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/MenuBarProvider.html#meka.gui.modelviewer">MenuBarProvider</a>
<div class="block">Interface for panels that generate a menu bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/core/class-use/RecentFilesHandler.html#meka.gui.modelviewer">RecentFilesHandler</a>
<div class="block">A class that handles a list of recent files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
