<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:10:47 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchableTableModel (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchableTableModel (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchableTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SearchableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SearchPanel.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SearchableTableModel.html" target="_top">Frames</a></li>
<li><a href="SearchableTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Interface SearchableTableModel" class="title">Interface SearchableTableModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../meka/gui/core/SortableAndSearchableWrapperTableModel.html" title="class in meka.gui.core">SortableAndSearchableWrapperTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SearchableTableModel</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></pre>
<div class="block">Interface for TableModels that can be searched.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 4584 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SearchableTableModel.html#getActualRow-int-">getActualRow</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Returns the actual row in the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SearchableTableModel.html#getActualRowCount--">getActualRowCount</a></span>()</code>
<div class="block">Returns the actual row count in the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SearchableTableModel.html#getSeachString--">getSeachString</a></span>()</code>
<div class="block">Returns the current search string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SearchableTableModel.html#isRegExpSearch--">isRegExpSearch</a></span>()</code>
<div class="block">Returns whether the last search was a regular expression based one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/SearchableTableModel.html#search-java.lang.String-boolean-">search</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
      boolean&nbsp;regexp)</code>
<div class="block">Performs a search for the given string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#addTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">addTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnClass-int-" title="class or interface in javax.swing.table">getColumnClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnCount--" title="class or interface in javax.swing.table">getColumnCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getColumnName-int-" title="class or interface in javax.swing.table">getColumnName</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getRowCount--" title="class or interface in javax.swing.table">getRowCount</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#getValueAt-int-int-" title="class or interface in javax.swing.table">getValueAt</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table">isCellEditable</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#removeTableModelListener-javax.swing.event.TableModelListener-" title="class or interface in javax.swing.table">removeTableModelListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table">setValueAt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActualRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRow</h4>
<pre>int&nbsp;getActualRow(int&nbsp;rowIndex)</pre>
<div class="block">Returns the actual row in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - the row of the currently displayed data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row in the underlying data</dd>
</dl>
</li>
</ul>
<a name="getActualRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRowCount</h4>
<pre>int&nbsp;getActualRowCount()</pre>
<div class="block">Returns the actual row count in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row count in the underlying data</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>void&nbsp;search(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchString,
            boolean&nbsp;regexp)</pre>
<div class="block">Performs a search for the given string. Limits the display of rows to
 ones containing the search string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - the string to search for</dd>
<dd><code>regexp</code> - whether to perform regular expression matching
                                or just plain string comparison</dd>
</dl>
</li>
</ul>
<a name="getSeachString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeachString</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeachString()</pre>
<div class="block">Returns the current search string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search string, null if not filtered</dd>
</dl>
</li>
</ul>
<a name="isRegExpSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegExpSearch</h4>
<pre>boolean&nbsp;isRegExpSearch()</pre>
<div class="block">Returns whether the last search was a regular expression based one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if last search was a reg exp one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchableTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/SearchableTable.html" title="interface in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/SearchPanel.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/SearchableTableModel.html" target="_top">Frames</a></li>
<li><a href="SearchableTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
