<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:12 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBM (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBM (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../rbms/RBM.html" title="class in rbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbms/DBM.html" target="_top">Frames</a></li>
<li><a href="DBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rbms</div>
<h2 title="Class DBM" class="title">Class DBM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../rbms/RBM.html" title="class in rbms">rbms.RBM</a></li>
<li>
<ul class="inheritance">
<li>rbms.DBM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBM</span>
extends <a href="../rbms/RBM.html" title="class in rbms">RBM</a></pre>
<div class="block">DBM - Stacked Restricted Boltzmann Machines.

 Like RBM, but with multiple layers (trained greedily).
 Default: N = 2 layers (both with H hidden units).

 <verbatim>
 ============== TRAINING =====================
 DBM dbm = new DBM();
 dbm.setOptions("-E 100 -H 10 -r 0.1 -m 0.8");
 ...
 </verbatim></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../rbms/RBM.html" title="class in rbms"><code>RBM</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../rbms/RBM.html" title="class in rbms">RBM</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#rbm">rbm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rbms.RBM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rbms.<a href="../rbms/RBM.html" title="class in rbms">RBM</a></h3>
<code><a href="../rbms/RBM.html#COST">COST</a>, <a href="../rbms/RBM.html#dW_">dW_</a>, <a href="../rbms/RBM.html#LEARNING_RATE">LEARNING_RATE</a>, <a href="../rbms/RBM.html#m_E">m_E</a>, <a href="../rbms/RBM.html#m_H">m_H</a>, <a href="../rbms/RBM.html#m_R">m_R</a>, <a href="../rbms/RBM.html#MOMENTUM">MOMENTUM</a>, <a href="../rbms/RBM.html#W">W</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rbms/DBM.html#DBM-java.lang.String:A-">DBM</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">DBM - Create a DBM with 'options' (we use WEKA-style option processing).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../rbms/RBM.html" title="class in rbms">RBM</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#getRBMs--">getRBMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Jama.Matrix[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#getWs--">getWs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#prob_z-double:A-">prob_z</a></span>(double[]&nbsp;z)</code>
<div class="block">Hidden Activation Probability - returns P(z|x) where p(z[i]==1|x) for each element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#prob_Z-double:A:A-">prob_Z</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Hidden Activation Probability - returns P(Z|X).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#setH-int-">setH</a></span>(int&nbsp;H)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#setH-int:A-">setH</a></span>(int[]&nbsp;h)</code>
<div class="block">Set hidden layers specification</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#setH-int-int-">setH</a></span>(int&nbsp;H,
    int&nbsp;N)</code>
<div class="block">SetH -</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#setH-int-int-int-">setH</a></span>(int&nbsp;H,
    int&nbsp;L,
    int&nbsp;N)</code>
<div class="block">SetH - for a discriminative DBM (where the last h == L)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#train-double:A:A-">train</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Train - Setup and train the RBM on X, over m_E epochs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#train-double:A:A-int-">train</a></span>(double[][]&nbsp;X_,
     int&nbsp;batchSize)</code>
<div class="block">Train - Setup and batch-train the RBM on X.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#update-double:A:A-">update</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Update - On raw data (with no bias column)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#update-Jama.Matrix-">update</a></span>(Jama.Matrix&nbsp;X)</code>
<div class="block">Update - Carry out one epoch of CD, update W.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/DBM.html#update-Jama.Matrix-double-">update</a></span>(Jama.Matrix&nbsp;X,
      double&nbsp;s)</code>
<div class="block">Update - Carry out one epoch of CD, update W.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rbms.RBM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rbms.<a href="../rbms/RBM.html" title="class in rbms">RBM</a></h3>
<code><a href="../rbms/RBM.html#calculateError-Jama.Matrix-">calculateError</a>, <a href="../rbms/RBM.html#epoch-Jama.Matrix-">epoch</a>, <a href="../rbms/RBM.html#getE--">getE</a>, <a href="../rbms/RBM.html#getH--">getH</a>, <a href="../rbms/RBM.html#getLearningRate--">getLearningRate</a>, <a href="../rbms/RBM.html#getMomentum--">getMomentum</a>, <a href="../rbms/RBM.html#getOptions--">getOptions</a>, <a href="../rbms/RBM.html#getW--">getW</a>, <a href="../rbms/RBM.html#initWeights-int-">initWeights</a>, <a href="../rbms/RBM.html#main-java.lang.String:A-">main</a>, <a href="../rbms/RBM.html#makeW-int-int-">makeW</a>, <a href="../rbms/RBM.html#makeW-int-int-java.util.Random-">makeW</a>, <a href="../rbms/RBM.html#prob_x-double:A-">prob_x</a>, <a href="../rbms/RBM.html#prob_X-Jama.Matrix-">prob_X</a>, <a href="../rbms/RBM.html#prob_Z-Jama.Matrix-">prob_Z</a>, <a href="../rbms/RBM.html#propUp-double:A:A-">propUp</a>, <a href="../rbms/RBM.html#sample_epoch-Jama.Matrix-">sample_epoch</a>, <a href="../rbms/RBM.html#sample_x-double:A-">sample_x</a>, <a href="../rbms/RBM.html#sample_X-Jama.Matrix-">sample_X</a>, <a href="../rbms/RBM.html#sample_z-double:A-">sample_z</a>, <a href="../rbms/RBM.html#sample_Z-Jama.Matrix-">sample_Z</a>, <a href="../rbms/RBM.html#setE-int-">setE</a>, <a href="../rbms/RBM.html#setLearningRate-double-">setLearningRate</a>, <a href="../rbms/RBM.html#setMomentum-double-">setMomentum</a>, <a href="../rbms/RBM.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../rbms/RBM.html#setSeed-int-">setSeed</a>, <a href="../rbms/RBM.html#toString--">toString</a>, <a href="../rbms/RBM.html#train-double:A:A-int-java.util.Random-">train</a>, <a href="../rbms/RBM.html#update-double:A-">update</a>, <a href="../rbms/RBM.html#update-double:A-double-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rbm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbm</h4>
<pre>protected&nbsp;<a href="../rbms/RBM.html" title="class in rbms">RBM</a>[] rbm</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;int[] h</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBM-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBM</h4>
<pre>public&nbsp;DBM(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">DBM - Create a DBM with 'options' (we use WEKA-style option processing).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRBMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBMs</h4>
<pre>public&nbsp;<a href="../rbms/RBM.html" title="class in rbms">RBM</a>[]&nbsp;getRBMs()</pre>
</li>
</ul>
<a name="prob_z-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_z</h4>
<pre>public&nbsp;double[]&nbsp;prob_z(double[]&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#prob_z-double:A-">RBM</a></code></span></div>
<div class="block">Hidden Activation Probability - returns P(z|x) where p(z[i]==1|x) for each element.
 A Bias is added (and removed) automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#prob_z-double:A-">prob_z</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - x (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z (without bias)</dd>
</dl>
</li>
</ul>
<a name="prob_Z-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_Z</h4>
<pre>public&nbsp;double[][]&nbsp;prob_Z(double[][]&nbsp;X_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#prob_Z-double:A:A-">RBM</a></code></span></div>
<div class="block">Hidden Activation Probability - returns P(Z|X).
 A Bias column added (and removed) automatically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#prob_Z-double:A:A-">prob_Z</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Z|X)</dd>
</dl>
</li>
</ul>
<a name="setH-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(int[]&nbsp;h)</pre>
<div class="block">Set hidden layers specification</div>
</li>
</ul>
<a name="setH-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(int&nbsp;H,
                 int&nbsp;L,
                 int&nbsp;N)</pre>
<div class="block">SetH - for a discriminative DBM (where the last h == L)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>H</code> - hidden layers</dd>
<dd><code>L</code> - output linear layer</dd>
<dd><code>N</code> - number of hidden layers</dd>
</dl>
</li>
</ul>
<a name="setH-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(int&nbsp;H,
                 int&nbsp;N)</pre>
<div class="block">SetH -</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>H</code> - hidden layers</dd>
<dd><code>N</code> - number of hidden layers</dd>
</dl>
</li>
</ul>
<a name="setH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(int&nbsp;H)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#setH-int-">setH</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
</dl>
</li>
</ul>
<a name="getWs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWs</h4>
<pre>public&nbsp;Jama.Matrix[]&nbsp;getWs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#getWs--">getWs</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
</dl>
</li>
</ul>
<a name="train-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[][]&nbsp;X_)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#train-double:A:A-">RBM</a></code></span></div>
<div class="block">Train - Setup and train the RBM on X, over m_E epochs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#train-double:A:A-">train</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error (@TODO unnecessary)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="train-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[][]&nbsp;X_,
                    int&nbsp;batchSize)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#train-double:A:A-int-">RBM</a></code></span></div>
<div class="block">Train - Setup and batch-train the RBM on X.
 <br>
 TODO, above function train(X_) could really be trained with train(X_,N), so, should share code with train(X)
 <br>
 TODO, divide gradient by the size of the batch! (doing already? .. no)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#train-double:A:A-int-">train</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X</dd>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="update-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(Jama.Matrix&nbsp;X)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#update-Jama.Matrix-">RBM</a></code></span></div>
<div class="block">Update - Carry out one epoch of CD, update W.
 We use dW_ to manage momentum.
 <br>
 TODO weight decay SHOULD NOT BE APPLIED TO BIASES</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#update-Jama.Matrix-">update</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X</dd>
</dl>
</li>
</ul>
<a name="update-Jama.Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(Jama.Matrix&nbsp;X,
                   double&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#update-Jama.Matrix-double-">RBM</a></code></span></div>
<div class="block">Update - Carry out one epoch of CD, update W.
 <br>
 TODO   combine with above fn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#update-Jama.Matrix-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X</dd>
<dd><code>s</code> - multiply the gradient by this scalar</dd>
</dl>
</li>
</ul>
<a name="update-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double[][]&nbsp;X_)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../rbms/RBM.html#update-double:A:A-">RBM</a></code></span></div>
<div class="block">Update - On raw data (with no bias column)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../rbms/RBM.html#update-double:A:A-">update</a></code>&nbsp;in class&nbsp;<code><a href="../rbms/RBM.html" title="class in rbms">RBM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - raw double[][] data (with no bias column)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../rbms/RBM.html" title="class in rbms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbms/DBM.html" target="_top">Frames</a></li>
<li><a href="DBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
