<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:12 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RBM (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBM (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rbms/DBM.html" title="class in rbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbms/RBM.html" target="_top">Frames</a></li>
<li><a href="RBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rbms</div>
<h2 title="Class RBM" class="title">Class RBM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>rbms.RBM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../rbms/DBM.html" title="class in rbms">DBM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBM</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RBM.java - Restricted Boltzmann Machine.
 Using Contrastive Divergence.
 
 You have inputs X; You want to output to hidden units Z.
 To do this, you learn weight matrix W, where Z ~ sigma(W'X).

 <verbatim>
 ============== TRAINING (batches of 10) =====
 RBM rbm = new RBM();
 rbm.setOptions("-E 100 -H 10 -r 0.1 -m 0.8"); // to build 10 hidden units, over 100 epochs, with learning rate 0.1, momentum 0.8
 rbm.train(X,10);                              // train in batches of 10
 Z = rbm.getZ(X);                              // get output
 ============== UPDATING (one epoch) =========
 rbm.update(xnew);
 ============== TESTING (single input) =======
 z = rbm.getz(xnew);
 </verbatim>
 Note: should be binary for hidden states, can be probabilities for visible states.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read (jesse@tsc.uc3m.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#COST">COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#dW_">dW_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#LEARNING_RATE">LEARNING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#m_E">m_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#m_H">m_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#m_R">m_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#MOMENTUM">MOMENTUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#W">W</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rbms/RBM.html#RBM--">RBM</a></span>()</code>
<div class="block">RBM - Create an RBM with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rbms/RBM.html#RBM-java.lang.String:A-">RBM</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">RBM - Create an RBM with 'options' (using WEKA-style option processing).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#calculateError-Jama.Matrix-">calculateError</a></span>(Jama.Matrix&nbsp;X)</code>
<div class="block">Calculate the Error right now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#epoch-Jama.Matrix-">epoch</a></span>(Jama.Matrix&nbsp;X_0)</code>
<div class="block">Epoch - Run X through one epcho of CD of the RBM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getE--">getE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getLearningRate--">getLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getMomentum--">getMomentum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getOptions--">getOptions</a></span>()</code>
<div class="block">GetOptions - WEKA-style option processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Jama.Matrix[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#getWs--">getWs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#initWeights-int-">initWeights</a></span>(int&nbsp;d)</code>
<div class="block">Initialize W, and make _dW (for momentum) of the same dimensions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)</code>
<div class="block">Main - do some test routines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#makeW-int-int-">makeW</a></span>(int&nbsp;d,
     int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#makeW-int-int-java.util.Random-">makeW</a></span>(int&nbsp;d,
     int&nbsp;h,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Make W matrix of dimensions d+1 and h+1 (+1 for biases).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#prob_x-double:A-">prob_x</a></span>(double[]&nbsp;z_)</code>
<div class="block">Visible Activation Probability - returns P(x|z) where p(x[j]==1|z) for each j-th element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#prob_X-Jama.Matrix-">prob_X</a></span>(Jama.Matrix&nbsp;Z)</code>
<div class="block">Visible Activation Probability - returns P(X|Z).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#prob_z-double:A-">prob_z</a></span>(double[]&nbsp;x_)</code>
<div class="block">Hidden Activation Probability - returns P(z|x) where p(z[i]==1|x) for each element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#prob_Z-double:A:A-">prob_Z</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Hidden Activation Probability - returns P(Z|X).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#prob_Z-Jama.Matrix-">prob_Z</a></span>(Jama.Matrix&nbsp;X)</code>
<div class="block">Hidden Activation Probability - returns P(Z|X).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#propUp-double:A:A-">propUp</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Hidden Activation Value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#sample_epoch-Jama.Matrix-">sample_epoch</a></span>(Jama.Matrix&nbsp;X_0)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#sample_x-double:A-">sample_x</a></span>(double[]&nbsp;z_)</code>
<div class="block">Sample Visible - returns x[j] ~ p(x[j]==1|z) for each j-th element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#sample_X-Jama.Matrix-">sample_X</a></span>(Jama.Matrix&nbsp;Z)</code>
<div class="block">Sample Visible - returns X ~ P(X|Z).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#sample_z-double:A-">sample_z</a></span>(double[]&nbsp;x_)</code>
<div class="block">Sample Hidden Value - returns z[i] ~ p(z[i]==1|x) for each i-th element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#sample_Z-Jama.Matrix-">sample_Z</a></span>(Jama.Matrix&nbsp;X)</code>
<div class="block">Sample Hidden Value - returns Z ~ P(Z|X).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setE-int-">setE</a></span>(int&nbsp;n)</code>
<div class="block">SetE - set the number of epochs (if n is negative, it means max epochs).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setH-int-">setH</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setMomentum-double-">setMomentum</a></span>(double&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Set Options - WEKA-style option processing.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#toString--">toString</a></span>()</code>
<div class="block">ToString - return a String representation of the weight Matrix defining this RBM.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#train-double:A:A-">train</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Train - Setup and train the RBM on X, over m_E epochs.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#train-double:A:A-int-">train</a></span>(double[][]&nbsp;X_,
     int&nbsp;batchSize)</code>
<div class="block">Train - Setup and batch-train the RBM on X.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#train-double:A:A-int-java.util.Random-">train</a></span>(double[][]&nbsp;X_,
     int&nbsp;batchSize,
     <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Train - Setup and batch-train the RBM on X, with some random sampling involved.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#update-double:A-">update</a></span>(double[]&nbsp;x_)</code>
<div class="block">Update - On raw data (with no bias column)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#update-double:A:A-">update</a></span>(double[][]&nbsp;X_)</code>
<div class="block">Update - On raw data (with no bias column)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#update-double:A-double-">update</a></span>(double[]&nbsp;x_,
      double&nbsp;s)</code>
<div class="block">Update - On raw data (with no bias column)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#update-Jama.Matrix-">update</a></span>(Jama.Matrix&nbsp;X)</code>
<div class="block">Update - Carry out one epoch of CD, update W.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rbms/RBM.html#update-Jama.Matrix-double-">update</a></span>(Jama.Matrix&nbsp;X,
      double&nbsp;s)</code>
<div class="block">Update - Carry out one epoch of CD, update W.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEARNING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNING_RATE</h4>
<pre>protected&nbsp;double LEARNING_RATE</pre>
</li>
</ul>
<a name="MOMENTUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENTUM</h4>
<pre>protected&nbsp;double MOMENTUM</pre>
</li>
</ul>
<a name="COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COST</h4>
<pre>protected&nbsp;double COST</pre>
</li>
</ul>
<a name="m_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_E</h4>
<pre>protected&nbsp;int m_E</pre>
</li>
</ul>
<a name="m_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_H</h4>
<pre>protected&nbsp;int m_H</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>protected&nbsp;Jama.Matrix W</pre>
</li>
</ul>
<a name="dW_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dW_</h4>
<pre>protected&nbsp;Jama.Matrix dW_</pre>
</li>
</ul>
<a name="m_R">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_R</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> m_R</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBM</h4>
<pre>public&nbsp;RBM()</pre>
<div class="block">RBM - Create an RBM with default options.</div>
</li>
</ul>
<a name="RBM-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBM</h4>
<pre>public&nbsp;RBM(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">RBM - Create an RBM with 'options' (using WEKA-style option processing).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Set Options - WEKA-style option processing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">GetOptions - WEKA-style option processing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="prob_z-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_z</h4>
<pre>public&nbsp;double[]&nbsp;prob_z(double[]&nbsp;x_)</pre>
<div class="block">Hidden Activation Probability - returns P(z|x) where p(z[i]==1|x) for each element.
 A Bias is added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_</code> - x (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z (without bias)</dd>
</dl>
</li>
</ul>
<a name="prob_Z-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_Z</h4>
<pre>public&nbsp;double[][]&nbsp;prob_Z(double[][]&nbsp;X_)</pre>
<div class="block">Hidden Activation Probability - returns P(Z|X).
 A Bias column added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Z|X)</dd>
</dl>
</li>
</ul>
<a name="prob_Z-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_Z</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;prob_Z(Jama.Matrix&nbsp;X)</pre>
<div class="block">Hidden Activation Probability - returns P(Z|X).
 A bias column is assumed to be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X (bias included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Z|X)</dd>
</dl>
</li>
</ul>
<a name="propUp-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propUp</h4>
<pre>public&nbsp;double[][]&nbsp;propUp(double[][]&nbsp;X_)</pre>
<div class="block">Hidden Activation Value.
 A bias column added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if P(Z|X) greater than 0.5</dd>
</dl>
</li>
</ul>
<a name="sample_Z-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_Z</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;sample_Z(Jama.Matrix&nbsp;X)</pre>
<div class="block">Sample Hidden Value - returns Z ~ P(Z|X).
 A bias column is assumed to be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X (bias included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Z ~ P(Z|X)</dd>
</dl>
</li>
</ul>
<a name="sample_z-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_z</h4>
<pre>public&nbsp;double[]&nbsp;sample_z(double[]&nbsp;x_)</pre>
<div class="block">Sample Hidden Value - returns z[i] ~ p(z[i]==1|x) for each i-th element.
 A bias column added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_</code> - x (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z ~ P(z|x) (without bias)</dd>
</dl>
</li>
</ul>
<a name="sample_x-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_x</h4>
<pre>public&nbsp;double[]&nbsp;sample_x(double[]&nbsp;z_)</pre>
<div class="block">Sample Visible - returns x[j] ~ p(x[j]==1|z) for each j-th element.
 A bias is added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z_</code> - z   (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x ~ P(x|z) (without bias)</dd>
</dl>
</li>
</ul>
<a name="sample_X-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_X</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;sample_X(Jama.Matrix&nbsp;Z)</pre>
<div class="block">Sample Visible - returns X ~ P(X|Z).
 A bias column is assumed to be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Z</code> - Z (bias included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X ~ P(X|Z)</dd>
</dl>
</li>
</ul>
<a name="prob_x-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_x</h4>
<pre>public&nbsp;double[]&nbsp;prob_x(double[]&nbsp;z_)</pre>
<div class="block">Visible Activation Probability - returns P(x|z) where p(x[j]==1|z) for each j-th element.
 A bias is added (and removed) automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z_</code> - z (without bias)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x (without bias)</dd>
</dl>
</li>
</ul>
<a name="prob_X-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prob_X</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;prob_X(Jama.Matrix&nbsp;Z)</pre>
<div class="block">Visible Activation Probability - returns P(X|Z).
 A bias column is assumed to be included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Z</code> - z (bias included)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(X|Z)</dd>
</dl>
</li>
</ul>
<a name="makeW-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeW</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;makeW(int&nbsp;d,
                                int&nbsp;h,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Make W matrix of dimensions d+1 and h+1 (+1 for biases).
 Initialized from ~N(0,0.2) (seems to work better than ~N(0.0.01)) -- except biases (set to 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - number of rows    (visible units)</dd>
<dd><code>h</code> - number of columns (hidden units)</dd>
<dd><code>r</code> - for getting random rumbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>W</dd>
</dl>
</li>
</ul>
<a name="makeW-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeW</h4>
<pre>protected&nbsp;Jama.Matrix&nbsp;makeW(int&nbsp;d,
                            int&nbsp;h)</pre>
</li>
</ul>
<a name="initWeights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWeights</h4>
<pre>public&nbsp;void&nbsp;initWeights(int&nbsp;d)</pre>
<div class="block">Initialize W, and make _dW (for momentum) of the same dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - number of visible units</dd>
</dl>
</li>
</ul>
<a name="update-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(Jama.Matrix&nbsp;X)</pre>
<div class="block">Update - Carry out one epoch of CD, update W.
 We use dW_ to manage momentum.
 <br>
 TODO weight decay SHOULD NOT BE APPLIED TO BIASES</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X</dd>
</dl>
</li>
</ul>
<a name="update-Jama.Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(Jama.Matrix&nbsp;X,
                   double&nbsp;s)</pre>
<div class="block">Update - Carry out one epoch of CD, update W.
 <br>
 TODO   combine with above fn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X</dd>
<dd><code>s</code> - multiply the gradient by this scalar</dd>
</dl>
</li>
</ul>
<a name="update-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double[][]&nbsp;X_)</pre>
<div class="block">Update - On raw data (with no bias column)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - raw double[][] data (with no bias column)</dd>
</dl>
</li>
</ul>
<a name="update-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double[]&nbsp;x_)</pre>
<div class="block">Update - On raw data (with no bias column)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_</code> - raw double[] data (with no bias column)</dd>
</dl>
</li>
</ul>
<a name="update-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double[]&nbsp;x_,
                   double&nbsp;s)</pre>
<div class="block">Update - On raw data (with no bias column)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_</code> - raw double[] data (with no bias column)</dd>
<dd><code>s</code> - multiply the gradient by this scalar</dd>
</dl>
</li>
</ul>
<a name="train-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[][]&nbsp;X_)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Train - Setup and train the RBM on X, over m_E epochs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error (@TODO unnecessary)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="train-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[][]&nbsp;X_,
                    int&nbsp;batchSize)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Train - Setup and batch-train the RBM on X.
 <br>
 TODO, above function train(X_) could really be trained with train(X_,N), so, should share code with train(X)
 <br>
 TODO, divide gradient by the size of the batch! (doing already? .. no)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X</dd>
<dd><code>batchSize</code> - the batch size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="train-double:A:A-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;double&nbsp;train(double[][]&nbsp;X_,
                    int&nbsp;batchSize,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)
             throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Train - Setup and batch-train the RBM on X, with some random sampling involved.
 <br>
 TODO should share code with train(X)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_</code> - X</dd>
<dd><code>batchSize</code> - the batch size</dd>
<dd><code>r</code> - the randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateError-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateError</h4>
<pre>public&nbsp;double&nbsp;calculateError(Jama.Matrix&nbsp;X)</pre>
<div class="block">Calculate the Error right now.
 <br>
 NOTE: this will take a few miliseconds longer than calculating directly in the epoch() loop (where we have to calculate X_down anyway).
 <br>
 TODO rename this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error</dd>
</dl>
</li>
</ul>
<a name="epoch-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epoch</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;epoch(Jama.Matrix&nbsp;X_0)</pre>
<div class="block">Epoch - Run X through one epcho of CD of the RBM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X_0</code> - The input matrix (includes bias column).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contrastive divergence (CD) for this epoch.

 <verbatim>
 x_0 = x

  for k = 0,...,K-1
        z_k = sample up
        x_k+1 = sample down

  e+ = pz|x_0 
  e- = pz|x_K

  CD = e+ - e-
 </verbatim>

 Note: should be binary for hidden states, can be probabilities for visible states.</dd>
</dl>
</li>
</ul>
<a name="sample_epoch-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_epoch</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;sample_epoch(Jama.Matrix&nbsp;X_0)</pre>
</li>
</ul>
<a name="setH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(int&nbsp;h)</pre>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;int&nbsp;getH()</pre>
</li>
</ul>
<a name="setE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setE</h4>
<pre>public&nbsp;void&nbsp;setE(int&nbsp;n)</pre>
<div class="block">SetE - set the number of epochs (if n is negative, it means max epochs).</div>
</li>
</ul>
<a name="getE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre>public&nbsp;int&nbsp;getE()</pre>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;r)</pre>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="setMomentum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMomentum</h4>
<pre>public&nbsp;void&nbsp;setMomentum(double&nbsp;m)</pre>
</li>
</ul>
<a name="getMomentum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMomentum</h4>
<pre>public&nbsp;double&nbsp;getMomentum()</pre>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
</li>
</ul>
<a name="getWs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWs</h4>
<pre>public&nbsp;Jama.Matrix[]&nbsp;getWs()</pre>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getW()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">ToString - return a String representation of the weight Matrix defining this RBM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;argv)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Main - do some test routines.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rbms/DBM.html" title="class in rbms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rbms/RBM.html" target="_top">Frames</a></li>
<li><a href="RBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
