<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:14 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package meka.gui.explorer (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.gui.explorer (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/explorer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package meka.gui.explorer" class="title">Uses of Package<br>meka.gui.explorer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> used by <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractExplorerTab.html#meka.gui.explorer">AbstractExplorerTab</a>
<div class="block">Ancestor for tabs in the Explorer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractResultHistoryPlugin.html#meka.gui.explorer">AbstractResultHistoryPlugin</a>
<div class="block">Ancestor for plugins that work .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractTabMenuItem.html#meka.gui.explorer">AbstractTabMenuItem</a>
<div class="block">Ancestor to classes that can be added to a tab's custom menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractThreadedExplorerTab.html#meka.gui.explorer">AbstractThreadedExplorerTab</a>
<div class="block">Supports long-running tasks in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractThreadedExplorerTab.WorkerThread.html#meka.gui.explorer">AbstractThreadedExplorerTab.WorkerThread</a>
<div class="block">For execution the long-running process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/ClassifyTabOptions.html#meka.gui.explorer">ClassifyTabOptions</a>
<div class="block">Panel for options for classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/Explorer.html#meka.gui.explorer">Explorer</a>
<div class="block">Explorer GUI for MEKA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/LogTab.html#meka.gui.explorer">LogTab</a>
<div class="block">For logging output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> used by <a href="../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractExplorerTab.html#meka.gui.explorer.classify">AbstractExplorerTab</a>
<div class="block">Ancestor for tabs in the Explorer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractResultHistoryPlugin.html#meka.gui.explorer.classify">AbstractResultHistoryPlugin</a>
<div class="block">Ancestor for plugins that work .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/AbstractTabMenuItem.html#meka.gui.explorer.classify">AbstractTabMenuItem</a>
<div class="block">Ancestor to classes that can be added to a tab's custom menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/gui/explorer/class-use/ClassifyTab.html#meka.gui.explorer.classify">ClassifyTab</a>
<div class="block">Simple panel for performing classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/explorer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
