<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:13 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.explorer.AbstractResultHistoryPlugin (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.explorer.AbstractResultHistoryPlugin (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/class-use/AbstractResultHistoryPlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractResultHistoryPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.explorer.AbstractResultHistoryPlugin" class="title">Uses of Class<br>meka.gui.explorer.AbstractResultHistoryPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a> in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> with parameters of type <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#compareTo-meka.gui.explorer.AbstractResultHistoryPlugin-">compareTo</a></span>(<a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a>&nbsp;o)</code>
<div class="block">Comparison on the group and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a> in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">AbstractResultHistoryPlugin</a> in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html" title="class in meka.gui.explorer.classify">AbstractClassifyResultHistoryPlugin</a></span></code>
<div class="block">Ancestor for plugins that work .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></span></code>
<div class="block">Allows the user to display the threshold curves per label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/CopyModelSetup.html" title="class in meka.gui.explorer.classify">CopyModelSetup</a></span></code>
<div class="block">Allows the user to copy the commandline string of the model to the clipboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/IncrementalPerformance.html" title="class in meka.gui.explorer.classify">IncrementalPerformance</a></span></code>
<div class="block">Allows the user to displays graphs of the performance of an incremental classifier if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/PredictionsOnTestset.html" title="class in meka.gui.explorer.classify">PredictionsOnTestset</a></span></code>
<div class="block">Makes predictions on the current test set (if any loaded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ReevaluateModelOnTestset.html" title="class in meka.gui.explorer.classify">ReevaluateModelOnTestset</a></span></code>
<div class="block">Reevaluates the model on the current test set (if any loaded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveCSV.html" title="class in meka.gui.explorer.classify">SaveCSV</a></span></code>
<div class="block">Allows the user to displays graphs of the performance of an incremental classifier if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveGraphs.html" title="class in meka.gui.explorer.classify">SaveGraphs</a></span></code>
<div class="block">Allows the user to save the graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveModel.html" title="class in meka.gui.explorer.classify">SaveModel</a></span></code>
<div class="block">Allows the user to save the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SavePredictions.html" title="class in meka.gui.explorer.classify">SavePredictions</a></span></code>
<div class="block">Allows the user to save the predictions to CSV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowGraphs.html" title="class in meka.gui.explorer.classify">ShowGraphs</a></span></code>
<div class="block">Allows the user to displays graphs if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMacroCurve.html" title="class in meka.gui.explorer.classify">ShowMacroCurve</a></span></code>
<div class="block">Allows the user to display the precision recall curves per label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify">ShowMicroCurve</a></span></code>
<div class="block">Allows the user to displays graphs of the performance of an incremental classifier if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowPrecisionRecall.html" title="class in meka.gui.explorer.classify">ShowPrecisionRecall</a></span></code>
<div class="block">Allows the user to display the precision recall curves per label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowROC.html" title="class in meka.gui.explorer.classify">ShowROC</a></span></code>
<div class="block">Allows the user to display the ROC curves per label.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html" title="class in meka.gui.explorer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/explorer/class-use/AbstractResultHistoryPlugin.html" target="_top">Frames</a></li>
<li><a href="AbstractResultHistoryPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
