<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 19 23:11:13 NZST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.core.ResultHistoryList (meka 1.9.2-SNAPSHOT API)</title>
<meta name="date" content="2017-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.core.ResultHistoryList (meka 1.9.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/core/class-use/ResultHistoryList.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.core.ResultHistoryList" class="title">Uses of Class<br>meka.gui.core.ResultHistoryList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a> in <a href="../../../../meka/gui/core/package-summary.html">meka.gui.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/core/package-summary.html">meka.gui.core</a> with parameters of type <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.ResultHistoryPopupMenuCustomizer.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html#customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">customizePopupMenu</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                  int&nbsp;index,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the result history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a> in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> declared as <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassifyTab.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/ClassifyTab.html#m_ResultHistoryList">m_ResultHistoryList</a></span></code>
<div class="block">the result history.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> with parameters of type <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassifyTab.HistoryCustomizer.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/ClassifyTab.HistoryCustomizer.html#customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">customizePopupMenu</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                  int&nbsp;index,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the result history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#customizePopupMenu-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">customizePopupMenu</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                  int&nbsp;index,
                  <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the result history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/AbstractResultHistoryPlugin.html#populateMenu-meka.gui.explorer.AbstractExplorerTab-java.util.List-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">populateMenu</a></span>(<a href="../../../../meka/gui/explorer/AbstractExplorerTab.html" title="class in meka.gui.explorer">AbstractExplorerTab</a>&nbsp;tab,
            <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classnames,
            <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
            int&nbsp;index,
            <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the result history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a> in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a> with parameters of type <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReevaluateModelOnTestset.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ReevaluateModelOnTestset.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredictionsOnTestset.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/PredictionsOnTestset.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">CopyModelSetup.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/CopyModelSetup.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShowMacroCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMacroCurve.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShowThresholdCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SavePredictions.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SavePredictions.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveGraphs.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveGraphs.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalPerformance.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/IncrementalPerformance.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShowGraphs.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowGraphs.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveCSV.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveCSV.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShowMicroCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveModel.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveModel.html#getActionListener-meka.gui.core.ResultHistoryList-int-">getActionListener</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
                 int&nbsp;index)</code>
<div class="block">Returns the action lister to use in the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.classifiers.Classifier</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClassifyResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#getClassifier-meka.gui.core.ResultHistoryList-int-">getClassifier</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
             int&nbsp;index)</code>
<div class="block">Returns the classifier from the history list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClassifyResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#getHeader-meka.gui.core.ResultHistoryList-int-">getHeader</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
         int&nbsp;index)</code>
<div class="block">Returns the dataset header from the history list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReevaluateModelOnTestset.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ReevaluateModelOnTestset.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PredictionsOnTestset.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/PredictionsOnTestset.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CopyModelSetup.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/CopyModelSetup.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ShowMacroCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMacroCurve.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShowThresholdCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractShowThresholdCurve.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SavePredictions.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SavePredictions.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaveGraphs.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveGraphs.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IncrementalPerformance.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/IncrementalPerformance.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ShowGraphs.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowGraphs.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaveCSV.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveCSV.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ShowMicroCurve.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/ShowMicroCurve.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SaveModel.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveModel.html#handles-meka.gui.core.ResultHistoryList-int-">handles</a></span>(<a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
       int&nbsp;index)</code>
<div class="block">Checks whether the current item can be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClassifyResultHistoryPlugin.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/AbstractClassifyResultHistoryPlugin.html#populateMenu-meka.gui.explorer.AbstractExplorerTab-meka.gui.core.ResultHistoryList-int-javax.swing.JPopupMenu-">populateMenu</a></span>(<a href="../../../../meka/gui/explorer/AbstractExplorerTab.html" title="class in meka.gui.explorer">AbstractExplorerTab</a>&nbsp;tab,
            <a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a>&nbsp;history,
            int&nbsp;index,
            <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;menu)</code>
<div class="block">Allows to customize the popup menu for the classify result history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/core/class-use/ResultHistoryList.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All Rights Reserved.</small></p>
</body>
</html>
